<!ENTITY title "Behear fan accounts">
<!ENTITY main "Algemien">
<!ENTITY connections "Ferbining">
<!ENTITY advanced "Avansearre">
<!ENTITY maindetails "Algemiene ynstellingen">
<!ENTITY id "ID">
<!ENTITY account.label "Accountnamme:">
<!ENTITY account.tip "Foarbyld: Myn FTP-site">
<!ENTITY folder.label "Kategory:">
<!ENTITY optional.label "(opsjoneel)">
<!ENTITY host.label "Tsjinner:">
<!ENTITY host.tip "Foarbyld: ftp.debian.org">
<!ENTITY login.label "Brûkersnamme:">
<!ENTITY password.label "Wachtwurd:">
<!ENTITY anonymous.label "Anonym">
<!ENTITY connection "Soarte ferbining">
<!ENTITY port.label "Poarte:">
<!ENTITY pasv.label "Passyf">
<!ENTITY security.label "Befeiliging">
<!ENTITY none.label "Gjin">
<!ENTITY authtls.label "Auth TLS (Bêste)">
<!ENTITY authssl.label "Auth SSL (Better)">
<!ENTITY implicit.label "Ymplisite SSL (Goed)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Priveekaai:">
<!ENTITY pkbrowse.label "Browse…">
<!ENTITY pkconvert.label "Konvertearje…">
<!ENTITY initialdir "Startmap">
<!ENTITY download "Ynstellingen foar downloaden">
<!ENTITY upload "Ynstellingen foar opladen">
<!ENTITY localdir.label "Lokaal:">
<!ENTITY remotedir.label "Op tsjinner:">
<!ENTITY current.label "Brûk aktuele">
<!ENTITY treesync.label "Hâld mappen gelyk">
<!ENTITY webhost "Webtsjinner (brûkt troch de \'Online besjen\'-mooglikheid)">
<!ENTITY webhost.tip "Foarbyld: http://www.foarbyld.frl">
<!ENTITY prefix.label "Prefiks:">
<!ENTITY prefix.tip "Part dat fuortsmiten wurde moat fan FTP-part fan it adres, byg. /public_html">
<!ENTITY caseleave.label "Sa litte">
<!ENTITY caselower.label "Omsette nei lytse letters">
<!ENTITY caseupper.label "Omsette nei HAADLETTERS">
<!ENTITY timezone.label "Tiidssôneferskil">
<!ENTITY hours.label "Oeren:">
<!ENTITY minutes.label "Minuten:">
<!ENTITY notes.label "Notysjes">
<!ENTITY encoding.label "Tsjinnerkodearing">
<!ENTITY charset.label "Tekenset:">
<!ENTITY account.access "A">
<!ENTITY folder.access "e">
<!ENTITY host.access "S">
<!ENTITY login.access "G">
<!ENTITY password.access "W">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "P">
<!ENTITY port.access "o">
<!ENTITY security.access "B">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "e">
<!ENTITY currentl.access "H">
<!ENTITY currentr.access "g">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "S">
<!ENTITY prefix.access "V">
