<!ENTITY title "Opsjes">
<!ENTITY asciiTitle "ASCII-bestânstypen">
<!ENTITY general.label "Algemien">
<!ENTITY messages.label "Berjochten">
<!ENTITY welcome.label "Wolkomstberjocht toane">
<!ENTITY error.label "Flatermeldingen toane">
<!ENTITY sessions.label "Sesjes">
<!ENTITY rememberp.label "Wachtwurden ûnthâlde">
<!ENTITY rememberd.label "Ynhâld fan mappen ûnthâlde">
<!ENTITY fileview.label "Bestannen wêrjaan">
<!ENTITY autorefresh.label "Automatysk ferfarskje">
<!ENTITY refresh.tip "Ferfarskje it oersjoch nei dat de bestannen op de tsjinner wizige binne (troch opladen, omneame, ensfh.)">
<!ENTITY hidden.label "Ferstoppe bestannen toane">
<!ENTITY bytesmode.label "It oantal bytes as bestânsgrutte toane">
<!ENTITY interface.label "Wurking">
<!ENTITY startup.label "FireFTP opstarte:">
<!ENTITY windowopen.label "yn in nij finster">
<!ENTITY tabopen.label "yn in nij ljebblêd">
<!ENTITY groupopen.label "yn in finstergroep">
<!ENTITY integrateftplnk.label "FTP-keppelingen yn Firefox automatysk FireFTP brûke litte">
<!ENTITY temppasvmode.label "Brûk passive FTP foar dizze ferbiningen">
<!ENTITY open.label "Dûbelklik/op enter drukke:">
<!ENTITY download.label "bringt in bestân oer">
<!ENTITY exec.label "iepenet in bestân">
<!ENTITY both.tip "Sawol lokale bestannen as bestannen op de tsjinner toane">
<!ENTITY local.tip "Allinnich lokale bestannen toane">
<!ENTITY remote.tip "Allinnich bestannen op de tsjinner toane">
<!ENTITY logwindow.label "Loch">
<!ENTITY logmode.label "Loch toane yn haadfinster">
<!ENTITY logerrormode.label "Allinnich flaters yn de loch toane">
<!ENTITY debug.label "Debugynformaasje yn loch toane">
<!ENTITY connect.label "Ferbiningen">
<!ENTITY proxy.label "Proxy:">
<!ENTITY none.label "Gjin">
<!ENTITY direct.label "Direkt">
<!ENTITY host.label "Tsjinner:">
<!ENTITY port.label "Poarte:">
<!ENTITY active.label "Aktive moadus">
<!ENTITY limitPorts.label "Poarten beheine">
<!ENTITY from.label "Fan:">
<!ENTITY to.label "Nei:">
<!ENTITY concurrent.label "Lyktidige transfers">
<!ENTITY simtransfers.label "Maks. simultane transfers (1-10)">
<!ENTITY recovery.label "Werstellen fan de ferbining">
<!ENTITY network.label "Netwurk timeout (sek):">
<!ENTITY network.tip "Bepaalt hoe lang wachten wurde mei op in antwurd fan de tsjinner">
<!ENTITY keepalivemode.label "Hâldt de ferbining iepen, ek as die net aktyf brûkt wurdt">
<!ENTITY timeout.label "By ferbrutsen ferbining, automatysk op \'e nij probearje">
<!ENTITY retryd.label "Op \'e nij probearje nei x sekonden">
<!ENTITY retryd.tip "Oantal sekonden tusken besykjen op \'e nij te ferbinen">
<!ENTITY retrya.label "Oantal kear op \'e nij probearje">
<!ENTITY retrya.tip "Oantal besykjen dy\'t makke wurde moatte">
<!ENTITY downup.label "Downloaden bestannen/Opladen bestannen">
<!ENTITY transfercaption.label "Brûk dit by it ferstjoeren fan bestannen:">
<!ENTITY automatic.label "Automatyske moadus">
<!ENTITY automatic.tip "Automatyske tusken \'Binêre\' en \'ASCII-\' moadus kieze">
<!ENTITY binary.label "Binêre moadus">
<!ENTITY ascii.label "ASCII-moadus">
<!ENTITY asciifiles.label "ASCII-bestannen:">
<!ENTITY asciifiles.tip "Troch komma\'s skieden list fan as ASCII-wurkende bestannen">
<!ENTITY add.label "Tafoegje">
<!ENTITY remove.label "Fuortsmite">
<!ENTITY extras.label "Ekstra\'s (as ynskeakele op tsjinner)">
<!ENTITY usecompression.label "Kompresje brûke">
<!ENTITY synctimestamps.label "Tiidsstimpels syngroan hâlde">
<!ENTITY integritymode.label "Yntegriteit fan bestânsoerdracht kontrolearje (XMD5, XSHA1)">
<!ENTITY duplicates.label "Dûbele bestannen">
<!ENTITY timer.label "Timer útskeakelje yn oerskriuwdialooch">
<!ENTITY nopromptmode.label "Ferstopje it Oerskriuwen befêstigje-finster, altyd oerskriuwe">
<!ENTITY credits.label "Mei tank oan">
<!ENTITY thanks.label "Tankewol:">
<!ENTITY allothers.label "Alle oaren dy\'t op flaters wezen en holpen hawwe">
<!ENTITY special.label "Spesjale tank foar elkenien dy\'t in donaasje dien hat!">
