<!ENTITY title "Opções">
<!ENTITY asciiTitle "Tipos de arquivo ASCII">
<!ENTITY general.label "Geral">
<!ENTITY messages.label "Mensagens">
<!ENTITY welcome.label "Exibir mensagem de boas vindas">
<!ENTITY error.label "Exibir mensagens de erro">
<!ENTITY sessions.label "Sessões">
<!ENTITY rememberp.label "Lembrar senhas">
<!ENTITY rememberd.label "Lembrar listas de pastas">
<!ENTITY fileview.label "Exibição de arquivos">
<!ENTITY autorefresh.label "Atualizar automaticamente">
<!ENTITY refresh.tip "Atualizar a pasta após a vista remota ser alterada (durante transferências)">
<!ENTITY hidden.label "Exibir arquivos ocultos">
<!ENTITY bytesmode.label "Exibir número de bytes no tamanho de arquivos">
<!ENTITY interface.label "Interface">
<!ENTITY startup.label "Iniciar o FireFTP:">
<!ENTITY windowopen.label "em nova janela">
<!ENTITY tabopen.label "em nova aba">
<!ENTITY groupopen.label "em grupo de janelas">
<!ENTITY integrateftplnk.label "Configurar o Firefox para abrir links FTP automaticamente com o FireFTP.">
<!ENTITY temppasvmode.label "Usar modo passivo para estas conexões">
<!ENTITY open.label "Duplo-click / tecla Enter:">
<!ENTITY download.label "transfere um arquivo">
<!ENTITY exec.label "abre um arquivo">
<!ENTITY both.tip "Exibir ambos arquivos, local e remoto">
<!ENTITY local.tip "Exibir somente arquivos locais">
<!ENTITY remote.tip "Exibir somente arquivos remotos">
<!ENTITY logwindow.label "Relatório">
<!ENTITY logmode.label "Exibir relatório na janela principal">
<!ENTITY logerrormode.label "Exibir somente erros no relatório">
<!ENTITY debug.label "Exibir informações de depuração">
<!ENTITY connect.label "Conexões">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Nenhum">
<!ENTITY direct.label "Direto">
<!ENTITY host.label "Servidor:">
<!ENTITY port.label "Porta:">
<!ENTITY active.label "Modo ativo">
<!ENTITY limitPorts.label "Limitar portas:">
<!ENTITY from.label "De:">
<!ENTITY to.label "Para:">
<!ENTITY concurrent.label "Transferências simultâneas">
<!ENTITY simtransfers.label "Máx. transferências simultâneas (1-10)">
<!ENTITY recovery.label "Recuperação da conexão">
<!ENTITY network.label "Tempo de expiração da rede (em segundos, entre 1 e 600)">
<!ENTITY network.tip "Determina quanto tempo esperar por uma resposta do servidor">
<!ENTITY keepalivemode.label "Manter a conexão ativa enquanto estiver ocioso">
<!ENTITY timeout.label "Se desconectar, tentar conectar novamente">
<!ENTITY retryd.label "Espera antes de tentar novamente (em segundos, entre 1 e 600)">
<!ENTITY retryd.tip "Segundos entre tentativas de reconexão">
<!ENTITY retrya.label "Número de tentativas">
<!ENTITY retrya.tip "Número de tentativas a serem feitas">
<!ENTITY downup.label "Downloads/Envios">
<!ENTITY transfercaption.label "Ao transferir arquivos, usar:">
<!ENTITY automatic.label "Modo automático">
<!ENTITY automatic.tip "Escolhe automaticamente entre os modos \'Binário\' e \'ASCII\'">
<!ENTITY binary.label "Modo binário">
<!ENTITY ascii.label "Modo ASCII">
<!ENTITY asciifiles.label "Arquivos ASCII:">
<!ENTITY asciifiles.tip "Lista de extensões que devem ser reconhecidas como arquivos ASCII">
<!ENTITY add.label "Adicionar">
<!ENTITY remove.label "Remover">
<!ENTITY extras.label "Extras (se habilitado no servidor)">
<!ENTITY usecompression.label "Usar compressão">
<!ENTITY synctimestamps.label "Manter datas sincronizadas">
<!ENTITY integritymode.label "Verificar integridade de transferências de arquivos (XMD5, XSHA1)">
<!ENTITY duplicates.label "Arquivos duplicados">
<!ENTITY timer.label "Desabilitar timer na janela de substituição">
<!ENTITY nopromptmode.label "Não exibir janela de substituição, simplesmente sobrescrever">
<!ENTITY credits.label "Créditos">
<!ENTITY thanks.label "Obrigado a:">
<!ENTITY allothers.label "Todos os que relataram erros e ajudaram">
<!ENTITY special.label "Agradecimento especial a todos que fizeram doações!">
