<!ENTITY title "Postavke">
<!ENTITY asciiTitle "ASCII tipovi datoteka">
<!ENTITY general.label "Općenito">
<!ENTITY messages.label "Poruke">
<!ENTITY welcome.label "Prikaži pozdravnu poruku">
<!ENTITY error.label "Prikaži poruku kod grešaka">
<!ENTITY sessions.label "Sesije">
<!ENTITY rememberp.label "Zapamti lozinke">
<!ENTITY rememberd.label "Zapamti popis direktorija">
<!ENTITY fileview.label "Pregled datoteka">
<!ENTITY autorefresh.label "Automatsko osvježavanje">
<!ENTITY refresh.tip "Nakon što je udaljeni pogled promijenjen (kod otpreme, preimenovanja, itd.), osvježi popis direktorija">
<!ENTITY hidden.label "Prikaži skrivene datoteke">
<!ENTITY bytesmode.label "Prikaži veličinu datoteka u byte-ovima">
<!ENTITY interface.label "Sučelje">
<!ENTITY startup.label "Pokreni FireFTP:">
<!ENTITY windowopen.label "u novom prozoru">
<!ENTITY tabopen.label "u novom tabu">
<!ENTITY groupopen.label "u grupu prozora">
<!ENTITY integrateftplnk.label "Konfiguriraj Firefox da za FTP veze automatski koristi FireFTP">
<!ENTITY temppasvmode.label "Koristi pasivni način za te veze">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "Prikaži i lokalne i udaljene datoteke">
<!ENTITY local.tip "Prikaži samo lokalne datoteke">
<!ENTITY remote.tip "Prikaži samo udaljene datoteke">
<!ENTITY logwindow.label "Zapis">
<!ENTITY logmode.label "Prikaži zapis u glavnom prozoru">
<!ENTITY logerrormode.label "U zapisu prikaži samo greške">
<!ENTITY debug.label "Prikaži informacije o uklonjenim greškama">
<!ENTITY connect.label "Veze">
<!ENTITY proxy.label "Proxy">
<!ENTITY none.label "Bez">
<!ENTITY direct.label "Direktan">
<!ENTITY host.label "Domaćin:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "Vraćanje veze">
<!ENTITY network.label "Mrežno vremensko ograničenje (u sekundama, između 1 i 600)">
<!ENTITY network.tip "Kontrolira koliko dugo čekati na odgovor od poslužitelja">
<!ENTITY keepalivemode.label "Održavaj vezu iako ste u stanju pripravnosti">
<!ENTITY timeout.label "Ako se veza prekine, pokušaj se ponovno spojiti">
<!ENTITY retryd.label "Odgoda između ponovnog pokušaja (u sekundama, između 1 i 600)">
<!ENTITY retryd.tip "Sekunde između pokušaja ponovnog spajanja">
<!ENTITY retrya.label "Broj pokušaja">
<!ENTITY retrya.tip "Broj koliko pokušaja će se napraviti">
<!ENTITY downup.label "Preuzimanja/Otpremanja">
<!ENTITY transfercaption.label "Prilikom prebacivanja datoteka koristi:">
<!ENTITY automatic.label "Automatski način">
<!ENTITY automatic.tip "Automatski odaberi između &apos;Binarnog&apos; i &apos;ASCII&apos; načina">
<!ENTITY binary.label "Binarni način">
<!ENTITY ascii.label "ASCII način">
<!ENTITY asciifiles.label "ASCII datoteke:">
<!ENTITY asciifiles.tip "Popis ekstenzija datoteka koje trebaju biti prepoznate kao ASCII datoteke">
<!ENTITY add.label "Dodaj">
<!ENTITY remove.label "Ukloni">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "Duplikati datoteka">
<!ENTITY timer.label "Onemogući vremenski rok kod upozorenja o prepisivanju">
<!ENTITY nopromptmode.label "Nemoj prikazati upozorenje o prepisivanju, odmah prepiši">
<!ENTITY credits.label "Zasluge">
<!ENTITY thanks.label "Hvala vam:">
<!ENTITY allothers.label "Svim ostalima koji su prijavili greške i pomogli">
<!ENTITY special.label "Posebna zahvala svima koji doniraju!">
