<!ENTITY title "Параўнаньне каталёгаў">
<!ENTITY file.label "Файл">
<!ENTITY reason.label "Стан">
<!ENTITY action.label "Дзеяньне">
<!ENTITY download.label "Загрузка">
<!ENTITY upload.label "Адпраўка">
<!ENTITY delete.label "Delete">
<!ENTITY nothing.label "Прастойвае">
<!ENTITY defaults.label "Масавая зьмена">
<!ENTITY local.label "Для няісных лякальных файлаў:">
<!ENTITY remote.label "Для няісных аддаленых файлаў:">
<!ENTITY diff.label "Для файлаў рознага памеру:">
<!ENTITY newer.label "For newer local files:">
<!ENTITY older.label "For newer remote files:">
<!ENTITY lDownload.access "у">
<!ENTITY lDelete.access "e">
<!ENTITY lNothing.access "П">
<!ENTITY rUpload.access "А">
<!ENTITY rDelete.access "l">
<!ENTITY rNothing.access "р">
<!ENTITY dDownload.access "З">
<!ENTITY dUpload.access "т">
<!ENTITY dNothing.access "з">
<!ENTITY diff.note "Нататка: Гэтая функцыя насамрэч не параўноўвае зьмесціва.  Правяраецца толькі наяўнасць або адсутнасць файлаў у каталёгах, а таксама адрозьненьні ў памерах.">
