<!ENTITY openFireFTP "Obrir enllaç en el FireFTP">
<!ENTITY viewFireFTP "Veure aquesta pàgina en el FireFTP">
<!ENTITY accountlist.label "(Trieu un compte)">
<!ENTITY edit.label "Edita...">
<!ENTITY abort.label "Avorta">
<!ENTITY logtab.label "Registre">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Avançat">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Carpeta Diff">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Personalitzat">
<!ENTITY import.label "Importa...">
<!ENTITY export.label "Exporta...">
<!ENTITY preferencestab.label "Preferència">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "X">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "Ajuda">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Ves a la carpeta superior">
<!ENTITY refresh.tip "Actualitza el directori">
<!ENTITY localpath.tip "Camí local">
<!ENTITY remotepath.tip "Camí remot">
<!ENTITY browse.label "Mostra">
<!ENTITY change.label "Canvia">
<!ENTITY name.label "Nom">
<!ENTITY size.label "Mida">
<!ENTITY date.label "Data">
<!ENTITY type.label "Tipus">
<!ENTITY attr.label "Atributs">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Canvia el mètode de les transferències (auto recomanat)">
<!ENTITY bytes.tip "Octets descarregats/Total d&apos;octets">
<!ENTITY timeela.tip "Temps transcorregut">
<!ENTITY timerem.tip "Temps que manca">
<!ENTITY download.tip "Descarrega la mitjana">
<!ENTITY percent.tip "Percentatge completat">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Càrrega">
<!ENTITY download.label "Descàrrega">
<!ENTITY open.label "Obre">
<!ENTITY openwith.label "Obre amb">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Visualita a la web">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Retalla">
<!ENTITY copy.label "Copia">
<!ENTITY paste.label "Enganxa">
<!ENTITY makedir.label "Crea carpeta">
<!ENTITY makefile.label "Crea fitxer">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Esborra">
<!ENTITY rename.label "Reanomena">
<!ENTITY properties.label "Propietats">
<!ENTITY rproperties.label "Propietats recursives">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, lo, from the darkness they emerged: a host of the faithful to aide the reborn beast in its quest to reclaim the land. Together they extended the power of the beast and spread the good news of its return. One by one the followers of Mammon were converted and their hearts were set aflame.">
<!ENTITY mozilla.from "extret de El Llibre del Mozilla, 8:2">
