<!ENTITY openFireFTP "Deschide legătura în FireFTP">
<!ENTITY viewFireFTP "Vizualizează pagina în FireFTP">
<!ENTITY accountlist.label "(Alege un cont)">
<!ENTITY edit.label "Editează…">
<!ENTITY abort.label "Anulează">
<!ENTITY logtab.label "Jurnal/Coadă de așteptare">
<!ENTITY ltab.label "Jurnal">
<!ENTITY qtab.label "Coadă de așteptare">
<!ENTITY search.access "C">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "Unelte">
<!ENTITY search.label "Căutare/Filtrare">
<!ENTITY diff.label "Sincronizare dosare">
<!ENTITY recdiff.label "Sincronizare dosare și subdosare">
<!ENTITY custom.label "Comandă personalizată">
<!ENTITY import.label "Import…">
<!ENTITY export.label "Export…">
<!ENTITY preferencestab.label "Opțiuni…">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "i">
<!ENTITY custom.access "p">
<!ENTITY import.access "I">
<!ENTITY export.access "E">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "Ajutor">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Mergi la dosarul părinte">
<!ENTITY refresh.tip "Reîmprospătează dosarul">
<!ENTITY localpath.tip "Amplasare locală">
<!ENTITY remotepath.tip "Amplasare la distanță">
<!ENTITY browse.label "Răsfoiește">
<!ENTITY change.label "Schimbă">
<!ENTITY name.label "Denumire">
<!ENTITY size.label "Dimensiune">
<!ENTITY date.label "Dată">
<!ENTITY type.label "Tip">
<!ENTITY attr.label "Atribute">
<!ENTITY source.label "Sursă">
<!ENTITY dest.label "Destinație">
<!ENTITY bytes.label "Octeți">
<!ENTITY status.label "Stare">
<!ENTITY retry.label "Reîncearcă">
<!ENTITY cancel.label "Renunță">
<!ENTITY cancelAll.label "Renunță complet">
<!ENTITY type.tip "Schimbă modul de transfer (recomandat automat)">
<!ENTITY bytes.tip "Octeți descărcați/Total octeți">
<!ENTITY timeela.tip "Timp scurs">
<!ENTITY timerem.tip "Timp rămas">
<!ENTITY download.tip "Rată descărcare">
<!ENTITY percent.tip "Progres">
<!ENTITY auto.label "Automat">
<!ENTITY binary.label "Binar">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Deschide dosarul conținător">
<!ENTITY upload.label "Încarcă">
<!ENTITY download.label "Descarcă">
<!ENTITY open.label "Deschide">
<!ENTITY openwith.label "Deschide cu">
<!ENTITY extractHere.label "Extrage aici">
<!ENTITY extractTo.label "Extrage în dosar">
<!ENTITY viewweb.label "Vezi pe web">
<!ENTITY copyUrl.label "Copiază adresa">
<!ENTITY copyUrlLogin.label "FTP cu autentificare">
<!ENTITY cut.label "Decupează">
<!ENTITY copy.label "Copiază">
<!ENTITY paste.label "Lipește">
<!ENTITY makedir.label "Creează un dosar">
<!ENTITY makefile.label "Creează un fișier">
<!ENTITY symlink.label "Creează o legătură simbolică (Symlink)">
<!ENTITY delete.label "Șterge">
<!ENTITY rename.label "Redenumește">
<!ENTITY properties.label "Proprietăți">
<!ENTITY rproperties.label "Proprietăți recursive">
<!ENTITY searchButton.label "Caută">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "La distanță">
<!ENTITY searchOptions.label "Opțiuni">
<!ENTITY searchFrom.label "De la:">
<!ENTITY searchTo.label "Până la:">
<!ENTITY searchSubdir.label "Căutare în subdosare">
<!ENTITY searchMatch.label "Sensibil la majuscule și minuscule">
<!ENTITY searchRegexp.label "Expresie regulată">
<!ENTITY searchDates.label "Specificare dată">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "C">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "U">
<!ENTITY helpbutton.access "j">
<!ENTITY browsebutton.access "R">
<!ENTITY changebutton.access "S">
<!ENTITY searchButton.access "C">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "d">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "Și, <html:em>iată</html:em>, din <html:em>întuneric</html:em> a ieșit o mulțime de credincioși pentru a <html:em>ajuta</html:em> fiara renăscută în încercarea ei de a <html:em>recuceri</html:em> pământul. Împreună, ei au <html:em>crescut</html:em> puterea fiarei și au <html:em>răspândit</html:em> vestea bună a reîntoarcerii acesteia. Unul câte unul, adepții lui <html:em>Mamona</html:em> au fost convertiți, iar inimile lor au devenit <html:em>arzătoare</html:em>.">
<!ENTITY mozilla.from "din <html:strong>Cartea Mozillei</html:strong>, 8:2">
