<!ENTITY openFireFTP "Ava link FireFTPs">
<!ENTITY viewFireFTP "Vaata seda lehte FireFTPs">
<!ENTITY accountlist.label "(Vali konto)">
<!ENTITY edit.label "Muuda...">
<!ENTITY abort.label "Katkesta">
<!ENTITY logtab.label "Logifail">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Arenenud">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Kausta Diff">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Kohanda">
<!ENTITY import.label "Impordi...">
<!ENTITY export.label "Ekspordi">
<!ENTITY preferencestab.label "Muudatused">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "X">
<!ENTITY prefbutton.access "r">
<!ENTITY help.label "Abi. Tõlkis: Aigar Vals">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Change to parent directory">
<!ENTITY refresh.tip "Uuenda Kausta">
<!ENTITY localpath.tip "Lokaalne Rada">
<!ENTITY remotepath.tip "Kauge Rada">
<!ENTITY browse.label "Brausi">
<!ENTITY change.label "Muuda">
<!ENTITY name.label "Nimi">
<!ENTITY size.label "Suurus">
<!ENTITY date.label "Kuupäev">
<!ENTITY type.label "Tüüp">
<!ENTITY attr.label "Atribuudid">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Muuda ülekannete meetodit (automaatne soovitatav)">
<!ENTITY bytes.tip "Baite Alla Laetud / Baite Kokku">
<!ENTITY timeela.tip "Aega Kulunud">
<!ENTITY timerem.tip "Aega Jääb">
<!ENTITY download.tip "Allalaadimise Kiirus">
<!ENTITY percent.tip "Protsenti lõpetatud">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Lae Üles">
<!ENTITY download.label "Lae Alla">
<!ENTITY open.label "Ava">
<!ENTITY openwith.label "Ava ...">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Vaata veebis">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Lõik">
<!ENTITY copy.label "Kopeeri">
<!ENTITY paste.label "Kleebi">
<!ENTITY makedir.label "Tee Uus Kaust">
<!ENTITY makefile.label "Tee Uus Fail">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Kustuta">
<!ENTITY rename.label "Nimeta ümber">
<!ENTITY properties.label "Atribuudid">
<!ENTITY rproperties.label "Rekursiivsed Atribuudid">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style='font-size:1.3em;line-height:0;'>lo</html:em>, from the <html:em style='font-size:1.3em;line-height:0;'>darkness</html:em> they emerged: a host of the faithful to <html:em style='font-size:1.3em;line-height:0;'>aide</html:em> the reborn beast in its quest to <html:em style='font-size:1.3em;line-height:0;'>reclaim</html:em> the land. Together they <html:em style='font-size:1.3em;line-height:0;'>extended</html:em> the power of the beast and <html:em style='font-size:1.3em;line-height:0;'>spread</html:em> the good news of its return. One by one the followers of <html:em style='font-size:1.3em;line-height:0;'>Mammon</html:em> were converted and their hearts were set <html:em style='font-size:1.3em;line-height:0;'>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
