<!ENTITY title "Eelistused">
<!ENTITY asciiTitle "ASCII failitüübid">
<!ENTITY general.label "Tavaline">
<!ENTITY messages.label "Sõnumid">
<!ENTITY welcome.label "Näita tervitussõnumit">
<!ENTITY error.label "Näita veateateid">
<!ENTITY sessions.label "Sessioonid">
<!ENTITY rememberp.label "Jäta salasõnad meelde">
<!ENTITY rememberd.label "Jäta Kasutade nimekirjad meelde">
<!ENTITY fileview.label "Faili vaade">
<!ENTITY autorefresh.label "Automaatne värskendus">
<!ENTITY refresh.tip "Pärastseda kui kauge vaade on muutunud (üles laadides, nime muutes jne) uuenda kausta nimekirja">
<!ENTITY hidden.label "Näita Peidus olevaid faile">
<!ENTITY bytesmode.label "Näita faili suurust baitides">
<!ENTITY interface.label "Kasutajaliides">
<!ENTITY startup.label "Käivita FireFTP:">
<!ENTITY windowopen.label "uues aknas">
<!ENTITY tabopen.label "uues tabis">
<!ENTITY groupopen.label "in a window grouping">
<!ENTITY integrateftplnk.label "Konfigureeri FTP linke Firefoxis et automaatselt kasutada FireFTP-d">
<!ENTITY temppasvmode.label "Kasuta Passiivset modifikatsiooni nende ühenduste jaoks">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "Näitab mõlemaid lokaalse ja remote faile">
<!ENTITY local.tip "Näitab ainult lokaalseid faile">
<!ENTITY remote.tip "Näitab ainult remote faile">
<!ENTITY logwindow.label "Logifail">
<!ENTITY logmode.label "Näita logifaili peaaknas">
<!ENTITY logerrormode.label "Näitab ainult vigu logifailis">
<!ENTITY debug.label "Näitab vea kõrvaldamise informatsiooni">
<!ENTITY connect.label "Ühendused">
<!ENTITY proxy.label "Proksi">
<!ENTITY none.label "Pole olemas">
<!ENTITY direct.label "Otsene">
<!ENTITY host.label "Hostija:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "Ühenduse Taastamine">
<!ENTITY network.label "Interneti Timeout (sekundites, 1 ja 600 vahepeal)">
<!ENTITY network.tip "Kontrollib kui kaua oodata serverilt vastust">
<!ENTITY keepalivemode.label "Hoiab ühenduse elavana isegi kui oled eemal">
<!ENTITY timeout.label "Kui ühendus kadunud, siis proovi uuesti ühendada">
<!ENTITY retryd.label "Korduse Viivitus (sekundites, 1 ja 600 vahel">
<!ENTITY retryd.tip "Sekundeid uuesti ühendamise üritustes">
<!ENTITY retrya.label "Korduskatseid">
<!ENTITY retrya.tip "Korduskatseid teeb">
<!ENTITY downup.label "Allalaadimised/Üleslaadimised">
<!ENTITY transfercaption.label "Kui tõmbad faile, kasuta:">
<!ENTITY automatic.label "Automaatne mod">
<!ENTITY automatic.tip "Automaatselt vali 'Binary' ja ' ASCII' moddi">
<!ENTITY binary.label "Binari mod">
<!ENTITY ascii.label "ASCII mod">
<!ENTITY asciifiles.label "ASCII failid">
<!ENTITY asciifiles.tip "Nimekiri faililaiendustest mis peaks olema teada ASCII failidena">
<!ENTITY add.label "Lisa">
<!ENTITY remove.label "Eemalda">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "Faili Koopiad">
<!ENTITY timer.label "Pane taimer kinni ülekirjutamise dialoogis">
<!ENTITY nopromptmode.label "Ära näita ülekirjutamise dialoogi, lihtsalt kirjuta üle">
<!ENTITY credits.label "Tiitrid">
<!ENTITY thanks.label "Tänan Teid:">
<!ENTITY allothers.label "Kõik teised kes saatsid vigade reporte ja aitasid">
<!ENTITY special.label "Erilised tänud kõigile kes annetasid!">
