<!ENTITY title "Менеджер облікових записів">
<!ENTITY main "Головне">
<!ENTITY connections "Зв\'язок">
<!ENTITY advanced "Розширене">
<!ENTITY maindetails "Основні деталі">
<!ENTITY id "ID">
<!ENTITY account.label "Ім\'я облікового запису:">
<!ENTITY account.tip "Приклад: Мій FTP сервер">
<!ENTITY folder.label "Категорія:">
<!ENTITY optional.label "(опціонально)">
<!ENTITY host.label "Хост:">
<!ENTITY host.tip "Приклад: ftp.debian.org">
<!ENTITY login.label "Логін:">
<!ENTITY password.label "Пароль:">
<!ENTITY anonymous.label "Анонімно">
<!ENTITY connection "Тип зв\'язку">
<!ENTITY port.label "Порт:">
<!ENTITY pasv.label "Пасивний режим">
<!ENTITY security.label "Безпека:">
<!ENTITY none.label "Відсутня">
<!ENTITY authtls.label "Auth TLS (Найкраща)">
<!ENTITY authssl.label "Auth SSL (Майже найкраща)">
<!ENTITY implicit.label "Implicit SSL (Нормальна)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Секретний ключ:">
<!ENTITY pkbrowse.label "Вибрати…">
<!ENTITY pkconvert.label "Конвертувати…">
<!ENTITY initialdir "Початкові теки">
<!ENTITY download "Налаштування завантажень">
<!ENTITY upload "Налаштування передачі файлів">
<!ENTITY localdir.label "Локальна:">
<!ENTITY remotedir.label "Мережева:">
<!ENTITY current.label "Використовувати поточну">
<!ENTITY treesync.label "Тримати теки синхронізованими під час перегляду">
<!ENTITY webhost "Веб хост (використовується у \'Переглянути у Веб\')">
<!ENTITY webhost.tip "Приклад: http://www.example.com">
<!ENTITY prefix.label "Префікс:">
<!ENTITY prefix.tip "Частина адреси яку треба видалити, напр. /public_html">
<!ENTITY caseleave.label "Не чіпати регістр букв">
<!ENTITY caselower.label "У нижній регістр">
<!ENTITY caseupper.label "У верхній регістр">
<!ENTITY timezone.label "Зміщення від годинного поясу">
<!ENTITY hours.label "Години:">
<!ENTITY minutes.label "Хвилини:">
<!ENTITY notes.label "Нотатки">
<!ENTITY encoding.label "Шифрування серверу">
<!ENTITY charset.label "Встановлення параметрів:">
<!ENTITY account.access "A">
<!ENTITY folder.access "e">
<!ENTITY host.access "H">
<!ENTITY login.access "G">
<!ENTITY password.access "P">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "v">
<!ENTITY port.access "o">
<!ENTITY security.access "S">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "y">
<!ENTITY webhost.access "t">
<!ENTITY prefix.access "x">
