<!ENTITY openFireFTP "Відкрити посилання у FireFTP">
<!ENTITY viewFireFTP "Переглянути цю сторінку у FireFTP">
<!ENTITY accountlist.label "(Виберіть запис)">
<!ENTITY edit.label "Редагувати...">
<!ENTITY abort.label "Перервати">
<!ENTITY logtab.label "Звіт">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "Налаштування">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Порівняти теки">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Руками">
<!ENTITY import.label "Імпортувати...">
<!ENTITY export.label "Експортувати...">
<!ENTITY preferencestab.label "Налаштування...">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "Довідка">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Змінити батьківську теку">
<!ENTITY refresh.tip "Оновити теку">
<!ENTITY localpath.tip "Локальна адреса">
<!ENTITY remotepath.tip "Мережева адреса">
<!ENTITY browse.label "Шукати">
<!ENTITY change.label "Змінити">
<!ENTITY name.label "Назва">
<!ENTITY size.label "Hjpvsh">
<!ENTITY date.label "Дата">
<!ENTITY type.label "Тип">
<!ENTITY attr.label "Властивості">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Змінити метод передачі (радимо автоматичний)">
<!ENTITY bytes.tip "Скопійовано байт / Всього байт">
<!ENTITY timeela.tip "Пройшло">
<!ENTITY timerem.tip "Залишилось">
<!ENTITY download.tip "Швидкість завантаження">
<!ENTITY percent.tip "Завершено (&#37;)">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Передати">
<!ENTITY download.label "Завантажити">
<!ENTITY open.label "Відкрити">
<!ENTITY openwith.label "Відкрити за допомогою...">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Переглянути у Веб">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Вирізати">
<!ENTITY copy.label "Скопіювати">
<!ENTITY paste.label "Вставити">
<!ENTITY makedir.label "Створити теку">
<!ENTITY makefile.label "Створити файл">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Видалити">
<!ENTITY rename.label "Перейменувати">
<!ENTITY properties.label "Властивості">
<!ENTITY rproperties.label "Властивості (разом із змістом)">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "C">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "І <html:em>ось</html:em> із <html:em>темряви</html:em> вони появились: володар вірних аби допомогти відродженому <html:em>звіру</html:em> повернути собі землю. Разом вони були <html:em>могутні</html:em> і повідомили благу <html:em>вість</html:em> про його повернення. Один за одним невірні навертались і серця їх <html:em>палали</html:em>.">
<!ENTITY mozilla.from "Із <html:strong>книги Мозілли</html:strong>, 8:2">
