<!ENTITY title "Налаштування">
<!ENTITY asciiTitle "ASCII файли">
<!ENTITY general.label "Загальні">
<!ENTITY messages.label "Повідомлення">
<!ENTITY welcome.label "Показувати привітання">
<!ENTITY error.label "Показувати помилки">
<!ENTITY sessions.label "Сесії">
<!ENTITY rememberp.label "Запам&apos;ятовувати паролі">
<!ENTITY rememberd.label "Запам&apos;ятовувати список тек">
<!ENTITY fileview.label "Перегляд файлів">
<!ENTITY autorefresh.label "Автоматичне оновлення">
<!ENTITY refresh.tip "Якщо щось змінилося (при передачі, перейменування і т.д.) оновити список тек">
<!ENTITY hidden.label "Показувати приховані файли">
<!ENTITY bytesmode.label "Показувати розмір файла в байтах">
<!ENTITY interface.label "Зовнішній вигляд">
<!ENTITY startup.label "Запускати FireFTP:">
<!ENTITY windowopen.label "у новому вікні">
<!ENTITY tabopen.label "у новій вкладці">
<!ENTITY groupopen.label "in a window grouping">
<!ENTITY integrateftplnk.label "Нехай FTP-посилання у Firefox використовують FireFTP">
<!ENTITY temppasvmode.label "Використовувати пасивний режим для цих з&apos;єднань">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "Показувати і локальні і мережеві файли">
<!ENTITY local.tip "Показувати лише локальні файли">
<!ENTITY remote.tip "Показувати лише мережеві файли">
<!ENTITY logwindow.label "Звіт">
<!ENTITY logmode.label "Показувати звіт у головному вікні">
<!ENTITY logerrormode.label "У звіті показувати лише помилки">
<!ENTITY debug.label "Показувати інформацію обробника">
<!ENTITY connect.label "З&apos;днання">
<!ENTITY proxy.label "Проксі">
<!ENTITY none.label "Без">
<!ENTITY direct.label "Пряме">
<!ENTITY host.label "Хост:">
<!ENTITY port.label "Порт:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "Відновлення з&apos;єдання">
<!ENTITY network.label "Очікування мережі (1-600 сек.)">
<!ENTITY network.tip "Як довго очікувати відповіді сервера">
<!ENTITY keepalivemode.label "Утримувати з&apos;єднання навіть якщо ви неативні">
<!ENTITY timeout.label "Якщо від&apos;єднано - спробувати під&apos;єднатись">
<!ENTITY retryd.label "Перерва при з&apos;єднанні (1-600 сек.)">
<!ENTITY retryd.tip "Час між сусідніми спробами з&apos;єднання">
<!ENTITY retrya.label "Кількість спроб з&apos;єднання">
<!ENTITY retrya.tip "Кількість спроб, після яких FireFTP припинить намагання з&apos;єднатись">
<!ENTITY downup.label "Завантаження/Передача">
<!ENTITY transfercaption.label "Під час обміну файлами використовувати">
<!ENTITY automatic.label "Автоматичний режим">
<!ENTITY automatic.tip "Автоматично вибрати між &apos;Двійковим&apos; і &apos;ASCII&apos;">
<!ENTITY binary.label "Двійковий режим">
<!ENTITY ascii.label "ASCII режим">
<!ENTITY asciifiles.label "ASCII-файли">
<!ENTITY asciifiles.tip "Файли таких розширень вважатимуться ASCII-файлами">
<!ENTITY add.label "Додати">
<!ENTITY remove.label "Видалити">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "Копії файлів">
<!ENTITY timer.label "Вимкнути таймер у підтвердженні перезапису">
<!ENTITY nopromptmode.label "Перезаписати не запитуючи">
<!ENTITY credits.label "Про нас">
<!ENTITY thanks.label "Дякуємо:">
<!ENTITY allothers.label "Всім, хто повідомляв про баги і допомагав">
<!ENTITY special.label "Особлива подяка всім спонсорам!">
