<!ENTITY title "Програми">
<!ENTITY add.label "Додати">
<!ENTITY remove.label "Видалити">
<!ENTITY extensions.label "Розширення">
<!ENTITY programs.label "Програми">
<!ENTITY details.label "Деталі програм">
<!ENTITY name.label "Ім\'я">
<!ENTITY exec.label "Шлях">
<!ENTITY browse.label "Пошук">
<!ENTITY args.label "Параметри">
<!ENTITY argshelp1.label "Залишаючи поле \'Параметри\' порожнім, ви передаєте параметром сам файл">
<!ENTITY argshelp2.label "У власних параметрах використовуйте &#37;file&#37; для представлення вашого файла">
<!ENTITY apply.label "Застосувати">
<!ENTITY adde.accesskey "Д">
<!ENTITY removee.accesskey "и">
<!ENTITY addp.accesskey "в">
<!ENTITY removep.accesskey "л">
<!ENTITY name.accesskey "І">
<!ENTITY exec.accesskey "Ш">
<!ENTITY browse.accesskey "П">
<!ENTITY args.accesskey "а">
<!ENTITY apply.accesskey "З">
