<!ENTITY title "Kedvenc helyek">
<!ENTITY main "Általános">
<!ENTITY connections "Kapcsolat">
<!ENTITY advanced "Haladó">
<!ENTITY maindetails "Részletek">
<!ENTITY id "Azonosító">
<!ENTITY account.label "Név:">
<!ENTITY account.tip "Például: Saját FTP helyem">
<!ENTITY folder.label "Category:">
<!ENTITY optional.label "(optional)">
<!ENTITY host.label "Kiszolgáló:">
<!ENTITY host.tip "Például: ftp.debian.org">
<!ENTITY login.label "Felhasználónév:">
<!ENTITY password.label "Jelszó:">
<!ENTITY anonymous.label "Anonymous">
<!ENTITY connection "Adatkapcsolat típusa">
<!ENTITY port.label "Port:">
<!ENTITY pasv.label "Passzív mód">
<!ENTITY security.label "Biztonság">
<!ENTITY none.label "Nincs">
<!ENTITY authtls.label "TLS hitelesítés (legjobb)">
<!ENTITY authssl.label "SSL hitelesítés (jobb)">
<!ENTITY implicit.label "Implicit SSL (jó)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Private Key:">
<!ENTITY pkbrowse.label "Browse...">
<!ENTITY pkconvert.label "Convert...">
<!ENTITY initialdir "Kezdőkönyvtárak">
<!ENTITY download "Letöltési beállítások">
<!ENTITY upload "Feltöltési beállítások">
<!ENTITY localdir.label "Helyi:">
<!ENTITY remotedir.label "Távoli:">
<!ENTITY current.label "Aktuális használata">
<!ENTITY treesync.label "Tartsa szinkronban a könyvtárakat">
<!ENTITY webhost "Weboldal-kiszolgáló (a „Megtekintés a Weben” szolgáltatás használja)">
<!ENTITY webhost.tip "Például: http://www.example.com">
<!ENTITY prefix.label "Előtag:">
<!ENTITY prefix.tip "Előtag a cím FTP részének eltávolításához, például: /public_html">
<!ENTITY caseleave.label "Nincs átalakítás">
<!ENTITY caselower.label "Kisbetűssé alakítás">
<!ENTITY caseupper.label "Nagybetüssé alakítás">
<!ENTITY timezone.label "Timezone Offset">
<!ENTITY hours.label "Hours:">
<!ENTITY minutes.label "Minutes:">
<!ENTITY notes.label "Notes">
<!ENTITY encoding.label "Server Encoding">
<!ENTITY charset.label "Character Set:">
<!ENTITY account.access "N">
<!ENTITY folder.access "e">
<!ENTITY host.access "i">
<!ENTITY login.access "F">
<!ENTITY password.access "J">
<!ENTITY anonymous.access "A">
<!ENTITY pasv.access "v">
<!ENTITY port.access "p">
<!ENTITY security.access "B">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "H">
<!ENTITY remotedir.access "T">
<!ENTITY currentl.access "t">
<!ENTITY currentr.access "u">
<!ENTITY treesync.access "s">
<!ENTITY webhost.access "K">
<!ENTITY prefix.access "P">
