<!ENTITY openFireFTP "បើកតំណក្នុង FireFTP">
<!ENTITY viewFireFTP "បង្ហាញទំព័រនេះក្នុង FireFTP">
<!ENTITY accountlist.label "(ជ្រើសរើសគណនី)">
<!ENTITY edit.label "កែសម្រួល...">
<!ENTITY abort.label "អំពី">
<!ENTITY logtab.label "កំណត់ហេតុ">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "កម្រិតខ្ពស់">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "ថត Diff">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "ផ្ទាល់ខ្លួន">
<!ENTITY import.label "នាំចូល...">
<!ENTITY export.label "នាំចេញ...">
<!ENTITY preferencestab.label "ចំណូលចិត្ត">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "ជំនួយ">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "ប្តូរទៅថតមេ">
<!ENTITY refresh.tip "Refresh ថត">
<!ENTITY localpath.tip "ផ្លូវមូលដ្ឋាន">
<!ENTITY remotepath.tip "ផ្លូវពីចម្ងាយ">
<!ENTITY browse.label "រកមើល">
<!ENTITY change.label "ផ្លាស់ប្តូរ">
<!ENTITY name.label "ឈ្មោះ">
<!ENTITY size.label "ទំហំ">
<!ENTITY date.label "ថ្ងៃ">
<!ENTITY type.label "ប្រភេទ">
<!ENTITY attr.label "គុណលក្ខណ:">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Change method of transfers (auto recommended)">
<!ENTITY bytes.tip "Bytes Downloaded / Total Bytes">
<!ENTITY timeela.tip "Time Elapsed">
<!ENTITY timerem.tip "Time Remaining">
<!ENTITY download.tip "Transfer Rate">
<!ENTITY percent.tip "Progress">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "ផ្ទុកឡើង">
<!ENTITY download.label "ទាញយក">
<!ENTITY open.label "បើក">
<!ENTITY openwith.label "បើកជាមួយ">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "បង្ហាញលើបណ្តាញ">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "កាត់">
<!ENTITY copy.label "ចម្លង">
<!ENTITY paste.label "បីទភ្ជាប់">
<!ENTITY makedir.label "បង្កើតថត">
<!ENTITY makefile.label "បង្កើតឯកសារ">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "លុប">
<!ENTITY rename.label "ប្តូរឈ្មោះ">
<!ENTITY properties.label "លក្ខណ:សម្បត្តិ">
<!ENTITY rproperties.label "Properties (incl. contents)">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "n">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style=';font-size:1.3em;line-height:0;';>lo</html:em>, from the <html:em style=';font-size:1.3em;line-height:0;';>darkness</html:em> they emerged: a host of the faithful to <html:em style=';font-size:1.3em;line-height:0;';>aide</html:em> the reborn beast in its quest to <html:em style=';font-size:1.3em;line-height:0;';>reclaim</html:em> the land.  Together they <html:em style=';font-size:1.3em;line-height:0;';>extended</html:em> the power of the beast and <html:em style=';font-size:1.3em;line-height:0;';>spread</html:em> the good news of its return.  One by one the followers of <html:em style=';font-size:1.3em;line-height:0;';>Mammon</html:em> were converted and their hearts were set <html:em style=';font-size:1.3em;line-height:0;';>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
