<!ENTITY title "លក្ខណ:សម្បត្តិ">
<!ENTITY path "ផ្លូវ៖">
<!ENTITY webpath "ផ្លូវបណ្តាញ៖">
<!ENTITY size "ទំហំ៖">
<!ENTITY date "ថ្ងៃ៖">
<!ENTITY contains "មានផ្ទុក៖">
<!ENTITY user "អ្នកប្រើ៖">
<!ENTITY groupl "ក្រុម៖">
<!ENTITY attr "គុណលក្ខណ:៖">
<!ENTITY hash "បង្កើត Hashes៖">
<!ENTITY perm "សេចក្តីអនុញ្ញាត៖">
<!ENTITY reado "បានតែអាន">
<!ENTITY hidden "ដែលលាក់">
<!ENTITY owner "ម្ចាស់កម្មសិទ្ធ">
<!ENTITY group "ក្រុម">
<!ENTITY public "សាធារណ:">
<!ENTITY read "អាន">
<!ENTITY write "សរសេរ">
<!ENTITY exec "ប្រតិបត្តិ">
<!ENTITY manual "សៀវភៅដៃ៖">
<!ENTITY suid "SUID">
<!ENTITY guid "SGID">
<!ENTITY sticky "ស្អិត">
<!ENTITY applyto "អនុវត្តទៅ៖">
<!ENTITY thisprop "ថតនេះ">
<!ENTITY folderprop "ថតដែរបានផ្ទុកទាំងអស់">
<!ENTITY filesprop "ឯកសារដែរបានផ្ទុកទាំងអស់">
<!ENTITY thumbnail "រូបភាពតូច">
<!ENTITY loading "កំពុងផ្ទុក...">
<!ENTITY view.label "មើល">
<!ENTITY view.accesskey "V">
