<!ENTITY openFireFTP "Öppna länk i FireFTP">
<!ENTITY viewFireFTP "Visa denna sida i FireFTP">
<!ENTITY accountlist.label "(Välj ett konto)">
<!ENTITY edit.label "Ändra...">
<!ENTITY abort.label "Avbryt">
<!ENTITY logtab.label "Logg">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "g">
<!ENTITY advanced.label "Avancerat">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Differens i mappar">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Egen">
<!ENTITY import.label "Importera...">
<!ENTITY export.label "Exportera...">
<!ENTITY preferencestab.label "Inställningar">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "E">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "I">
<!ENTITY help.label "Hjälp">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Ändra till ovanliggande mapp">
<!ENTITY refresh.tip "Uppdatera katalog">
<!ENTITY localpath.tip "Lokal sökväg">
<!ENTITY remotepath.tip "Fjärrdator sökväg">
<!ENTITY browse.label "Bläddra">
<!ENTITY change.label "Ändra">
<!ENTITY name.label "Namn">
<!ENTITY size.label "Storlek">
<!ENTITY date.label "Datum">
<!ENTITY type.label "Typ">
<!ENTITY attr.label "Egenskaper">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Byt överföringsmetod (auto rekommenderas)">
<!ENTITY bytes.tip "Bytes nerladdat/Totalt antal bytes">
<!ENTITY timeela.tip "Förbrukad tid">
<!ENTITY timerem.tip "Återstående tid">
<!ENTITY download.tip "Nedladdningshastighet">
<!ENTITY percent.tip "Procent klart">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Uppladdning">
<!ENTITY download.label "Ladda ner">
<!ENTITY open.label "Öppna">
<!ENTITY openwith.label "Öppna med">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Visa på Internet">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Klipp ut">
<!ENTITY copy.label "Kopiera">
<!ENTITY paste.label "Klistra in">
<!ENTITY makedir.label "Skapa mapp">
<!ENTITY makefile.label "Skapa fil">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Ta bort">
<!ENTITY rename.label "Byt namn">
<!ENTITY properties.label "Egenskaper">
<!ENTITY rproperties.label "Rekursiva egenskaper">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "Ä">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "v">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "Ä">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>lo</html:em>, from the <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>darkness</html:em> they emerged: a host of the faithful to <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>aide</html:em> the reborn beast in its quest to <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>reclaim</html:em> the land.  Together they <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>extended</html:em> the power of the beast and <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>spread</html:em> the good news of its return.  One by one the followers of <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>Mammon</html:em> were converted and their hearts were set <html:em style=';;;;;;font-size:1.3em;line-height:0;';;;;;;>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
