<!ENTITY openFireFTP "Открыть ссылку в FireFTP">
<!ENTITY viewFireFTP "Смотреть страницу в FireFTP">
<!ENTITY accountlist.label "(Выбрать учетн.запись)">
<!ENTITY edit.label "Изменить...">
<!ENTITY abort.label "Стоп">
<!ENTITY logtab.label "Журнал">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "Ж">
<!ENTITY advanced.label "Дополнительно">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Сравнить каталоги">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Пользовательская команда">
<!ENTITY import.label "Импорт...">
<!ENTITY export.label "Экспорт">
<!ENTITY preferencestab.label "Настройки">
<!ENTITY diff.access "к">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "я">
<!ENTITY import.access "м">
<!ENTITY export.access "Э">
<!ENTITY prefbutton.access "Н">
<!ENTITY help.label "Помощь">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "На уровень выше">
<!ENTITY refresh.tip "Обновить">
<!ENTITY localpath.tip "Локальный адрес">
<!ENTITY remotepath.tip "Удаленный адрес">
<!ENTITY browse.label "Обзор">
<!ENTITY change.label "Перейти">
<!ENTITY name.label "Имя">
<!ENTITY size.label "Размер">
<!ENTITY date.label "Дата">
<!ENTITY type.label "Тип">
<!ENTITY attr.label "Атрибуты">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Изменить метод передачи (рекомендуется &apos;&apos;auto&apos;&apos;)">
<!ENTITY bytes.tip "Байт Загружено / Всего Байт">
<!ENTITY timeela.tip "Прошло">
<!ENTITY timerem.tip "Осталось">
<!ENTITY download.tip "Скорость загрузки">
<!ENTITY percent.tip "Процентов выполнено">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Передать">
<!ENTITY download.label "Загрузить">
<!ENTITY open.label "Открыть">
<!ENTITY openwith.label "Открыть с помощью">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Смотреть в Web">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Вырезать">
<!ENTITY copy.label "Копировать">
<!ENTITY paste.label "Вставить">
<!ENTITY makedir.label "Создать папку">
<!ENTITY makefile.label "Создать файл">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Удалить">
<!ENTITY rename.label "Переименовать">
<!ENTITY properties.label "Свойства">
<!ENTITY rproperties.label "Рекурсивные Свойства">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "И">
<!ENTITY abort.access "т">
<!ENTITY advanced.access "п">
<!ENTITY helpbutton.access "щ">
<!ENTITY browsebutton.access "О">
<!ENTITY changebutton.access "й">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>lo</html:em>, from the <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>darkness</html:em> they emerged: a host of the faithful to <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>aide</html:em> the reborn beast in its quest to <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>reclaim</html:em> the land. Together they <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>extended</html:em> the power of the beast and <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>spread</html:em> the good news of its return. One by one the followers of <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>Mammon</html:em> were converted and their hearts were set <html:em style=';;;;;font-size:1.3em;line-height:0;';;;;;>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
