<!ENTITY openFireFTP "Abrir Ligação no FireFTP">
<!ENTITY viewFireFTP "Ver esta página no FireFTP">
<!ENTITY accountlist.label "(Escolha uma conta)">
<!ENTITY edit.label "Editar...">
<!ENTITY abort.label "Abortar">
<!ENTITY logtab.label "Registo/Em espera">
<!ENTITY ltab.label "Registo">
<!ENTITY qtab.label "Em espera">
<!ENTITY search.access "s">
<!ENTITY logbutton.access "R">
<!ENTITY advanced.label "Ferramentas">
<!ENTITY search.label "Pesquisar/Filtro">
<!ENTITY diff.label "Sinc. Directorias">
<!ENTITY recdiff.label "Sincronizar directorias e sub-directorias ...">
<!ENTITY custom.label "Comando Personalizado">
<!ENTITY import.label "Importar...">
<!ENTITY export.label "Exportar...">
<!ENTITY preferencestab.label "Opções...">
<!ENTITY diff.access "D">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "P">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "Ajuda">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "Mudar para directoria superior">
<!ENTITY refresh.tip "Actualizar Directoria">
<!ENTITY localpath.tip "Caminho Local">
<!ENTITY remotepath.tip "Caminho Remoto">
<!ENTITY browse.label "Navegar">
<!ENTITY change.label "Mudar">
<!ENTITY name.label "Nome">
<!ENTITY size.label "Tamanho">
<!ENTITY date.label "Data">
<!ENTITY type.label "Tipo">
<!ENTITY attr.label "Atributos">
<!ENTITY source.label "Fonte">
<!ENTITY dest.label "Destino">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Estado">
<!ENTITY retry.label "Voltar a tentar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY cancelAll.label "Cancelar tudo">
<!ENTITY type.tip "Mudar método de transferência (recomendado auto)">
<!ENTITY bytes.tip "Bytes Transferidos / Total Bytes">
<!ENTITY timeela.tip "Tempo decorrido">
<!ENTITY timerem.tip "Tempo restante">
<!ENTITY download.tip "Velocidade de Transferência">
<!ENTITY percent.tip "Percentagem finalizada">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binário">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Abrir pasta">
<!ENTITY upload.label "Carregar">
<!ENTITY download.label "Transferir">
<!ENTITY open.label "Abrir">
<!ENTITY openwith.label "Abrir com">
<!ENTITY extractHere.label "Extrair aqui">
<!ENTITY extractTo.label "Extrair para a pasta">
<!ENTITY viewweb.label "Ver na Web">
<!ENTITY copyUrl.label "Copiar URL">
<!ENTITY copyUrlLogin.label "FTP com início de sessão">
<!ENTITY cut.label "Cortar">
<!ENTITY copy.label "Copiar">
<!ENTITY paste.label "Colar">
<!ENTITY makedir.label "Criar Directoria">
<!ENTITY makefile.label "Criar Ficheiro">
<!ENTITY symlink.label "Criar Symlink">
<!ENTITY delete.label "Apagar">
<!ENTITY rename.label "Mudar Nome">
<!ENTITY properties.label "Propriedades">
<!ENTITY rproperties.label "Propriedades (inclui conteúdos)">
<!ENTITY searchButton.label "Pesquisar">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remoto">
<!ENTITY searchOptions.label "Opções">
<!ENTITY searchFrom.label "De:">
<!ENTITY searchTo.label "Para:">
<!ENTITY searchSubdir.label "Procurar nas sub-directorias">
<!ENTITY searchMatch.label "Correspondência">
<!ENTITY searchRegexp.label "Expressão regular">
<!ENTITY searchDates.label "Especificar datas">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "F">
<!ENTITY helpbutton.access "A">
<!ENTITY browsebutton.access "N">
<!ENTITY changebutton.access "u">
<!ENTITY searchButton.access "s">
<!ENTITY searchLocal.access "l">
<!ENTITY searchRemote.access "r">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "E, <html:em> lo &lt;/ html: em&gt;, a partir da <html:em>escuridão&lt;/ html: em&gt;, eles surgiram: um acolhimento dos fiéis para <html:em> ajudar &lt;/ html: em&gt; a renascer a besta na sua cruzada para <html:em>reclamar&lt;/ html: em&gt; a terra. Juntos, eles <html:em>aumentaram&lt;/ html: em&gt; o poder da besta e <html:em>passaram&lt;/ html: em&gt; a boa notícia do seu regresso. Um a um os seguidores de Mammon <html:em> &lt;/ html: em&gt; foram convertidos e os seus corações foram <html:em>inflamados&lt;/ html: em&gt;.">
<!ENTITY mozilla.from "de <html:strong>O Livro da Mozilla</html:strong>, 8:2">
