<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://fireftp/skin/fireftp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fireftp/locale/password.dtd">
<dialog id             = "passwordPrompt"
        title          = "&title;"
        width          = "275"
        height         = "190"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist        = "screenX screenY width height"
        onload         = "init(event)"
        buttons        = "accept, cancel"
        ondialogaccept = "doOK()">

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/common.js"/>
  <script>
    <![CDATA[
      function init(aEvent) {
        $('login').value    = window.arguments[0].login;
        $('password').value = window.arguments[0].password;

        if (!window.arguments[0].login) {
          $('login').focus();
        } else {
          $('password').focus();
        }
      }

      function anonymousChange() {
        var anonymous          = $('anonymous').checked;
        $('login').disabled    = anonymous;
        $('password').disabled = anonymous;
        $('login').value       = anonymous ? "anonymous"           : "";
        $('password').value    = anonymous ? "fireftp@example.com" : "";
      }

      function doOK() {
        window.arguments[0].login     = $('login').value;
        window.arguments[0].password  = $('password').value;
        window.arguments[0].returnVal = true;
        return true;
      }
    ]]>
  </script>

  <label value="&enterLogin;"    accesskey="&login.access;"    control="login"/>
  <textbox id="login"    width="200"/>

  <label value="&enterPassword;" accesskey="&password.access;" control="password"/>
  <textbox id="password" width="200" type="password"/>

  <hbox>
    <spacer flex="1"/>
    <checkbox id="anonymous" label="&anonymous;" accesskey="&anonymous.access;" oncommand="anonymousChange()"/>
  </hbox>

</dialog>
