<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://fireftp/skin/fireftp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fireftp/locale/programs.dtd">
<dialog id             = "programsDialog2"
        title          = "&title;"
        persist        = "screenX screenY"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons        = "accept, cancel"
        onload         = "init()"
        ondialogaccept = "return savePrograms();">

  <stringbundle id="strings" src="chrome://fireftp/locale/strings.properties"/>

  <script type="application/x-javascript" src="chrome://fireftp/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://fireftp/content/js/dialogs/programs.js"/>

  <vbox flex="1">
    <hbox>
      <groupbox   flex="1">
        <caption  label="&extensions.label;"/>
        <listbox  id="extensions" onselect="loadPrograms()"/>
        <hbox     pack="center">
          <button                label="&add.label;"    accesskey="&adde.accesskey;"    oncommand="addExtension()"/>
          <button id="removeext" label="&remove.label;" accesskey="&removee.accesskey;" oncommand="removeExtension()"/>
        </hbox>
      </groupbox>
      <groupbox   flex="1">
        <caption  label="&programs.label;"/>
        <listbox  id="program"    onselect="loadProgramDetails()"/>
        <hbox     pack="center">
          <button id="addp"    label="&add.label;"    accesskey="&addp.accesskey;"    oncommand="addProgram()"/>
          <button id="removep" label="&remove.label;" accesskey="&removep.accesskey;" oncommand="removeProgram()"/>
        </hbox>
      </groupbox>
    </hbox>
    <groupbox>
      <caption label="&details.label;"/>
      <grid>
        <columns>
          <column/>
          <column  flex="1"/>
        </columns>
        <rows id="main">
          <row align="center">
            <label     id="namelabel"       value="&name.label;"    accesskey="&name.accesskey;"   control="name"/>
            <textbox   id="name"            flex="1"                class="required"/>
          </row>
          <row align="center">
            <label     id="executablelabel" value="&exec.label;"    accesskey="&exec.accesskey;"   control="executable"/>
            <hbox>
              <textbox id="executable"      flex="1"                class="required"/>
              <button  id="browse"          label="&browse.label;"  accesskey="&browse.accesskey;" oncommand="browseLocal()"/>
            </hbox>
          </row>
          <row align="center">
            <label     id="argumentslabel"  value="&args.label;"    accesskey="&args.accesskey;"   control="arguments"/>
            <textbox   id="arguments"       flex="1"/>
          </row>
          <row>
            <spacer/>
            <box>
              <vbox flex="1">
                <label id="argshelp1" value="&argshelp1.label;"/>
                <label id="argshelp2" value="&argshelp2.label;"/>
              </vbox>
              <button id="apply" label="&apply.label;" accesskey="&apply.accesskey;" oncommand="apply()"/>
            </box>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>

</dialog>
