<!ENTITY title "Tilien hallinta">
<!ENTITY main "Yleiset">
<!ENTITY connections "Yhteys">
<!ENTITY advanced "Lisäasetukset">
<!ENTITY maindetails "Yleistiedot">
<!ENTITY id "Tunnisteet">
<!ENTITY account.label "Tilin nimi:">
<!ENTITY account.tip "Esimerkki: Minun FTP-palvelimeni">
<!ENTITY folder.label "Luokka:">
<!ENTITY optional.label "(vapaaehtoinen)">
<!ENTITY host.label "Isäntä:">
<!ENTITY host.tip "Esimerkki: ftp.debian.org">
<!ENTITY login.label "Käyttäjätunnus:">
<!ENTITY password.label "Salasana:">
<!ENTITY anonymous.label "Nimetön">
<!ENTITY connection "Yhteystyyppi">
<!ENTITY port.label "Portti:">
<!ENTITY pasv.label "Passiivitila">
<!ENTITY security.label "Turvallisuus:">
<!ENTITY none.label "Tyhjä">
<!ENTITY authtls.label "Varmennettu TLS (paras)">
<!ENTITY authssl.label "Varmennettu SSL (parempi)">
<!ENTITY implicit.label "Epäsuora SSL (hyvä)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Yksityinen avain:">
<!ENTITY pkbrowse.label "Selaa...">
<!ENTITY pkconvert.label "Muunna...">
<!ENTITY initialdir "Aloitushakemisto">
<!ENTITY download "Latausasetukset">
<!ENTITY upload "Lähetysasetukset">
<!ENTITY localdir.label "Paikallinen:">
<!ENTITY remotedir.label "Etä:">
<!ENTITY current.label "Käytä nykyistä">
<!ENTITY treesync.label "Pidä hakemistot tahdistettuina">
<!ENTITY webhost "Verkkoisäntä (Käytetään \'Näytä verkossa\' ominaisuudessa)">
<!ENTITY webhost.tip "Esimerkki: http://www.example.com">
<!ENTITY prefix.label "Etuliite:">
<!ENTITY prefix.tip "Poistettava etuliite FTP-osoitteista, esim. /public_html">
<!ENTITY caseleave.label "Älä huomioi kirjainkokoja">
<!ENTITY caselower.label "Muunna pieniksi kirjaimiksi">
<!ENTITY caseupper.label "Muunna isoiksi kirjaimiksi">
<!ENTITY timezone.label "Aikaero">
<!ENTITY hours.label "Tunnit:">
<!ENTITY minutes.label "Minuutit:">
<!ENTITY notes.label "Muistiinpanot">
<!ENTITY encoding.label "Palvelimen koodaus">
<!ENTITY charset.label "Merkistö:">
<!ENTITY account.access "T">
<!ENTITY folder.access "e">
<!ENTITY host.access "I">
<!ENTITY login.access "K">
<!ENTITY password.access "S">
<!ENTITY anonymous.access "N">
<!ENTITY pasv.access "a">
<!ENTITY port.access "P">
<!ENTITY security.access "T">
<!ENTITY privatekey.access "i">
<!ENTITY pkbrowse.access "B">
<!ENTITY pkconvert.access "S">
<!ENTITY localdir.access "i">
<!ENTITY remotedir.access "E">
<!ENTITY currentl.access "y">
<!ENTITY currentr.access "k">
<!ENTITY treesync.access "t">
<!ENTITY webhost.access "ä">
<!ENTITY prefix.access "E">
