<!ENTITY title "Asetukset">
<!ENTITY asciiTitle "ASCII-tiedostotyyppi">
<!ENTITY general.label "Yleiset">
<!ENTITY messages.label "Viestit">
<!ENTITY welcome.label "Näytä tervetuliasviesti">
<!ENTITY error.label "Näytä virheilmoitukset">
<!ENTITY sessions.label "Istunnot">
<!ENTITY rememberp.label "Muista salasanat">
<!ENTITY rememberd.label "Muista hakemistolistaukset">
<!ENTITY fileview.label "Tiedostonäkymä">
<!ENTITY autorefresh.label "Automaattinen päivitys">
<!ENTITY refresh.tip "Päivitä hakemistolistaus, kun etänäkymän on muuttunut(tiedoston lähetys, uudelleennimeäminen jne)">
<!ENTITY hidden.label "Näytä piilotetut tiedostot">
<!ENTITY bytesmode.label "Näytä tiedostojen koko tavuina">
<!ENTITY interface.label "Käyttöliittymä">
<!ENTITY startup.label "Käynnistä FireFTP:">
<!ENTITY windowopen.label "uuteen ikkunaan">
<!ENTITY tabopen.label "uuteen välilehteen">
<!ENTITY groupopen.label "ikkunaryhmittelyssä">
<!ENTITY integrateftplnk.label "Aseta Firefoxin FTP-linkit avautumaan automaattisesti FireFTP-laajennuksella.">
<!ENTITY temppasvmode.label "Käytä passiivitilaa näihin yhteyksiin">
<!ENTITY open.label "Kaksoisnapautus/enter-näppäimen painallus:">
<!ENTITY download.label "siirtää tiedoston">
<!ENTITY exec.label "avaa tiedoston">
<!ENTITY both.tip "Näytä paikallisille ja etätiedostoille.">
<!ENTITY local.tip "Näytä vain paikallisille tiedostoille">
<!ENTITY remote.tip "Näytä vain etätiedostoille">
<!ENTITY logwindow.label "Loki">
<!ENTITY logmode.label "Näytä loki pääikkunassa">
<!ENTITY logerrormode.label "Näytä lokissa vain virheet">
<!ENTITY debug.label "Näytä vianetsintätiedot">
<!ENTITY connect.label "Yhteydet">
<!ENTITY proxy.label "Välimuistipalvelin">
<!ENTITY none.label "Tyhjä">
<!ENTITY direct.label "Suora">
<!ENTITY host.label "Isäntä:">
<!ENTITY port.label "Portti:">
<!ENTITY active.label "Aktiivinen tila">
<!ENTITY limitPorts.label "Rajoita portit">
<!ENTITY from.label "Alkaen:">
<!ENTITY to.label "Päättyen:">
<!ENTITY concurrent.label "Yhdenaikaiset siirrot">
<!ENTITY simtransfers.label "Samanaikaisten siirtojen enimmäismäärä (1-10)">
<!ENTITY recovery.label "Yhteyden korjaus">
<!ENTITY network.label "Verkkoyhteyden aikakatkaisu (1-600 sekuntia)">
<!ENTITY network.tip "Määrittää, kuinka kauan odotetaan vastausta palvelimelta">
<!ENTITY keepalivemode.label "Pidä käyttämätön yhteys aktiivisena">
<!ENTITY timeout.label "Yhteyden katketessa yhdistä uudelleen">
<!ENTITY retryd.label "Yritysten viive (1-600 sekuntia)">
<!ENTITY retryd.tip "Sekuntia uudelleenyhdistämisyritysten välillä">
<!ENTITY retrya.label "Yritysten määrä">
<!ENTITY retrya.tip "Yritysten määrä">
<!ENTITY downup.label "Lataukset/lähetykset">
<!ENTITY transfercaption.label "Käytä tiedostojen siirrossa:">
<!ENTITY automatic.label "Automaattinen asetus">
<!ENTITY automatic.tip "Valitse automaattisesti binääri- tai ASCII-asetus">
<!ENTITY binary.label "Binääriasetus">
<!ENTITY ascii.label "ASCII-asetus">
<!ENTITY asciifiles.label "ASCII-tiedostot:">
<!ENTITY asciifiles.tip "Tiedostopäätteet jotka tulkitaan ASCII-tiedostoiksi">
<!ENTITY add.label "Lisää">
<!ENTITY remove.label "Poista">
<!ENTITY extras.label "Lisät (jos käytössä palvelimella)">
<!ENTITY usecompression.label "Käytä pakkausta">
<!ENTITY synctimestamps.label "Pidä aikaleimat samoina">
<!ENTITY integritymode.label "Tarkista tiedostosiirtojen eheys (XMD5, XSHA1)">
<!ENTITY duplicates.label "Tiedostojen kaksoiskappaleet">
<!ENTITY timer.label "Kytke ajastin pois päältä ylikirjoitusikkunassa">
<!ENTITY nopromptmode.label "Ylikirjoita aina, älä näytä ylikirjoitusikkunaa,">
<!ENTITY credits.label "Tekijät">
<!ENTITY thanks.label "Kiitokset:">
<!ENTITY allothers.label "Kaikki jotka ovat lähettäneet vikaraportteja ja auttaneet">
<!ENTITY special.label "Erityiskiitokset kaikille lahjoittaneille!">
