<!ENTITY title "برنامه ها">
<!ENTITY add.label "افزودن">
<!ENTITY remove.label "پاک کردن">
<!ENTITY extensions.label "اکستنشن ها">
<!ENTITY programs.label "برنامه ها">
<!ENTITY details.label "جزئیات برنامه">
<!ENTITY name.label "نام">
<!ENTITY exec.label "آدرس">
<!ENTITY browse.label "جستجو">
<!ENTITY args.label "Arguments">
<!ENTITY argshelp1.label "Leaving the &apos;Arguments&apos; field blank will default to passing the file as an argument.">
<!ENTITY argshelp2.label "In custom arguments, use &#37;file&#37; to represent the file being passed.">
<!ENTITY apply.label "اعمال کردن">
<!ENTITY adde.accesskey "A">
<!ENTITY removee.accesskey "e">
<!ENTITY addp.accesskey "d">
<!ENTITY removep.accesskey "m">
<!ENTITY name.accesskey "N">
<!ENTITY exec.accesskey "P">
<!ENTITY browse.accesskey "B">
<!ENTITY args.accesskey "r">
<!ENTITY apply.accesskey "p">
