<!ENTITY openFireFTP "リンクを FireFTP で開く">
<!ENTITY viewFireFTP "このページを FireFTP で表示">
<!ENTITY accountlist.label "(アカウントの選択)">
<!ENTITY edit.label "編集">
<!ENTITY abort.label "中止">
<!ENTITY logtab.label "ログ/キュー">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "ツール">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "ディレクトリの同期...">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "カスタマイズ">
<!ENTITY import.label "インポート...">
<!ENTITY export.label "エクスポート...">
<!ENTITY preferencestab.label "設定...">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "x">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "ヘルプ">
<!ENTITY help.url "http://fireftp.mozdev.org/help.html">
<!ENTITY parentdir.tip "上の階層のディレクトリへ移動">
<!ENTITY refresh.tip "最新の情報に更新">
<!ENTITY localpath.tip "ローカルパス">
<!ENTITY remotepath.tip "リモートパス">
<!ENTITY browse.label "参照">
<!ENTITY change.label "移動">
<!ENTITY name.label "名前">
<!ENTITY size.label "サイズ">
<!ENTITY date.label "更新日時">
<!ENTITY type.label "拡張子">
<!ENTITY attr.label "属性">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "転送方法を変更します。（自動を推奨）">
<!ENTITY bytes.tip "ダウンロード済みのサイズ / トータルサイズ">
<!ENTITY timeela.tip "経過時間">
<!ENTITY timerem.tip "残り時間">
<!ENTITY download.tip "通信速度">
<!ENTITY percent.tip "進捗状況">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "アップロード">
<!ENTITY download.label "ダウンロード">
<!ENTITY open.label "開く">
<!ENTITY openwith.label "アプリケーションで開く">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "ウェブで表示">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "切り取り">
<!ENTITY copy.label "コピー">
<!ENTITY paste.label "貼り付け">
<!ENTITY makedir.label "ディレクトリを作成">
<!ENTITY makefile.label "ファイルを作成">
<!ENTITY symlink.label "Symlink を作成">
<!ENTITY delete.label "削除">
<!ENTITY rename.label "名前の変更">
<!ENTITY properties.label "プロパティ">
<!ENTITY rproperties.label "再帰プロパティ">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "n">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
