<!ENTITY title "設定">
<!ENTITY asciiTitle "ASCII モードを使用するファイル拡張子">
<!ENTITY general.label "全般">
<!ENTITY messages.label "メッセージ">
<!ENTITY welcome.label "起動時にメッセージを表示">
<!ENTITY error.label "エラー時にメッセージを表示">
<!ENTITY sessions.label "セッション">
<!ENTITY rememberp.label "パスワードの保存">
<!ENTITY rememberd.label "ディレクトリの一覧を記憶">
<!ENTITY fileview.label "ファイル表示">
<!ENTITY autorefresh.label "自動更新">
<!ENTITY refresh.tip "アップロードや名前の変更でリモートの表示が変更された場合にディレクトリの一覧を更新します。">
<!ENTITY hidden.label "隠しファイルを表示">
<!ENTITY bytesmode.label "ファイルサイズの単位を常にバイトで表示">
<!ENTITY interface.label "インターフェイス">
<!ENTITY startup.label "FireFTP の表示方法:">
<!ENTITY windowopen.label "新しいウィンドウ">
<!ENTITY tabopen.label "新しいタブ">
<!ENTITY groupopen.label "ウィンドウグループ">
<!ENTITY integrateftplnk.label "Firefox で FTP のリンクがクリックされた場合、自動的に FireFTP を使用する">
<!ENTITY temppasvmode.label "接続にパッシブモードを使用">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "ローカル / リモート両方のファイルを表示します。">
<!ENTITY local.tip "ローカルのファイルのみ表示します。">
<!ENTITY remote.tip "リモートのファイルのみ表示します。">
<!ENTITY logwindow.label "ログ">
<!ENTITY logmode.label "ログをメイン ウィンドウに表示">
<!ENTITY logerrormode.label "エラーのみログに表示">
<!ENTITY debug.label "デバッグ情報を表示">
<!ENTITY connect.label "接続">
<!ENTITY proxy.label "プロキシ">
<!ENTITY none.label "なし">
<!ENTITY direct.label "直接接続">
<!ENTITY host.label "ホスト:">
<!ENTITY port.label "ポート:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "再接続">
<!ENTITY network.label "切断までの待ち時間 (1 から 600秒の間で設定)">
<!ENTITY network.tip "サーバからの応答待ち時間">
<!ENTITY keepalivemode.label "無通信状態でも接続を維持する">
<!ENTITY timeout.label "切断された場合に再接続を実行">
<!ENTITY retryd.label "再接続間隔 (1秒から 600秒の間で設定)">
<!ENTITY retryd.tip "再接続の間隔を秒単位で設定">
<!ENTITY retrya.label "再接続回数">
<!ENTITY retrya.tip "リトライの回数">
<!ENTITY downup.label "ダウンロード / アップロード">
<!ENTITY transfercaption.label "ファイルの転送モード:">
<!ENTITY automatic.label "自動モード">
<!ENTITY automatic.tip "拡張子により転送モードを自動的に切り替えます。">
<!ENTITY binary.label "バイナリー モード">
<!ENTITY ascii.label "ASCII モード">
<!ENTITY asciifiles.label "ASCII ファイル: ">
<!ENTITY asciifiles.tip "ASCII ファイルとして扱われるファイル拡張子のリスト">
<!ENTITY add.label "追加">
<!ENTITY remove.label "削除">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "ファイルの上書き">
<!ENTITY timer.label "上書きダイアログのタイマーを無効">
<!ENTITY nopromptmode.label "上書き確認ダイアログを表示しない">
<!ENTITY credits.label "クレジット">
<!ENTITY thanks.label "感謝:">
<!ENTITY allothers.label "All others who submitted bugs and helped">
<!ENTITY special.label "Special Thanks to all who donate!">
