<!ENTITY title "プロパティ">
<!ENTITY path "パス:">
<!ENTITY webpath "アドレス:">
<!ENTITY size "サイズ:">
<!ENTITY date "更新日時:">
<!ENTITY contains "Contains:">
<!ENTITY user "ユーザー:">
<!ENTITY groupl "グループ:">
<!ENTITY attr "属性:">
<!ENTITY hash "ハッシュ値:">
<!ENTITY perm "パーミッション:">
<!ENTITY reado "書き込みの禁止">
<!ENTITY hidden "隠しファイル">
<!ENTITY owner "オーナー">
<!ENTITY group "グループ">
<!ENTITY public "その他">
<!ENTITY read "読み取り">
<!ENTITY write "書き込み">
<!ENTITY exec "実行">
<!ENTITY manual "手動設定:">
<!ENTITY suid "SUID">
<!ENTITY guid "SGID">
<!ENTITY sticky "Sticky">
<!ENTITY applyto "適用先:">
<!ENTITY thisprop "このフォルダ">
<!ENTITY folderprop "すべてのフォルダを含む">
<!ENTITY filesprop "すべてのファイルを含む">
<!ENTITY thumbnail "サムネイル">
<!ENTITY loading "読み込み中...">
<!ENTITY view.label "表示">
<!ENTITY view.accesskey "V">
