<!ENTITY title "Directory Diff">
<!ENTITY file.label "File">
<!ENTITY reason.label "Reason">
<!ENTITY action.label "Action">
<!ENTITY download.label "Download">
<!ENTITY upload.label "Upload">
<!ENTITY delete.label "Delete">
<!ENTITY nothing.label "Do Nothing">
<!ENTITY defaults.label "Set Defaults">
<!ENTITY local.label "For missing local files:">
<!ENTITY remote.label "For missing remote files:">
<!ENTITY diff.label "For different file sizes:">
<!ENTITY newer.label "For newer local files:">
<!ENTITY older.label "For newer remote files:">
<!ENTITY lDownload.access "D">
<!ENTITY lDelete.access "e">
<!ENTITY lNothing.access "N">
<!ENTITY rUpload.access "U">
<!ENTITY rDelete.access "l">
<!ENTITY rNothing.access "t">
<!ENTITY dDownload.access "w">
<!ENTITY dUpload.access "p">
<!ENTITY dNothing.access "h">
<!ENTITY diff.note "Note: This diffing feature does not actually compare file content.  Rather it looks at which files are present or not present in the directories being compared and also at differing file sizes.">
