<!ENTITY title "Razlika v mapah">
<!ENTITY file.label "Datoteka">
<!ENTITY reason.label "Razlog">
<!ENTITY action.label "Dejanje">
<!ENTITY download.label "Prenesi s strežnika">
<!ENTITY upload.label "Prenesi na strežnik">
<!ENTITY delete.label "Izbriši">
<!ENTITY nothing.label "Ne naredi ničesar">
<!ENTITY defaults.label "Spremeni izbor">
<!ENTITY local.label "Za manjkajoče krajevne datoteke:">
<!ENTITY remote.label "Za manjkajoče oddaljene datoteke:">
<!ENTITY diff.label "Za različne velikosti datotek:">
<!ENTITY newer.label "Za novejše krajevne datoteke:">
<!ENTITY older.label "Za novejše oddaljene datoteke:">
<!ENTITY lDownload.access "P">
<!ENTITY lDelete.access "z">
<!ENTITY lNothing.access "N">
<!ENTITY rUpload.access "n">
<!ENTITY rDelete.access "b">
<!ENTITY rNothing.access "č">
<!ENTITY dDownload.access "s">
<!ENTITY dUpload.access "n">
<!ENTITY dNothing.access "č">
<!ENTITY diff.note "Opomba: ta opis razlike v resnici ne primerja vsebin datotek. Namesto tega preveri prisotne datoteke v primerjanih mapah in njihove velikosti. Časovni žigi se primerjajo, če je omogočena možnost \'Ohrani časovne žige sinhrone\'.">
