<!ENTITY title "تفضيلات">
<!ENTITY asciiTitle "ASCII أنواع ملفات">
<!ENTITY general.label "العام">
<!ENTITY messages.label "رسائل">
<!ENTITY welcome.label "أظهر رسالة الترحيب">
<!ENTITY error.label "أظهر رسالة الخطأ">
<!ENTITY sessions.label "الجلسات">
<!ENTITY rememberp.label "تذكر كلمات السر">
<!ENTITY rememberd.label "تذكر قوائم الدليل">
<!ENTITY fileview.label "عرض الملف">
<!ENTITY autorefresh.label "إعادة التحميل تلقائيا">
<!ENTITY refresh.tip "بعد الذهاب انظر للمتغيرات(التحميلات،التسميات...إلخ)،أعِد تحميل قائمة الدليل">
<!ENTITY hidden.label "أظهر الملفات المخبأة">
<!ENTITY bytesmode.label "عرض أرقام البايتات من اجل الملفات">
<!ENTITY interface.label "وصلة">
<!ENTITY startup.label "FireFTP إبدأ">
<!ENTITY windowopen.label "في نافذة جديدة">
<!ENTITY tabopen.label "في لسان جديد">
<!ENTITY groupopen.label "in a window grouping">
<!ENTITY integrateftplnk.label "fireftp في فايرفوكس مباشرة إلى FTPغير وصلات ال">
<!ENTITY temppasvmode.label "إختر النمط السلبي من أجل هذا الإتصال">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "أظهر الملفات المحلية والفارغة">
<!ENTITY local.tip "أظهر الملفات المحلية فقط">
<!ENTITY remote.tip "أظهر الملفات الفارغة فقط">
<!ENTITY logwindow.label "سجل">
<!ENTITY logmode.label "اظهار سجل في شباك الرئيسية">
<!ENTITY logerrormode.label "أظهر الاخطاء في السجل">
<!ENTITY debug.label "أظهر تنقيح المعلومات">
<!ENTITY connect.label "الإتصالات">
<!ENTITY proxy.label "البروكسي">
<!ENTITY none.label "لاشيء">
<!ENTITY direct.label "مباشرة">
<!ENTITY host.label "المضيف:">
<!ENTITY port.label "Port:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "بصدد الإتصال">
<!ENTITY network.label "الوقت المحلي(بالثواني1و600)ا">
<!ENTITY network.tip "ضوابط الإنتظار الطويل برد من الخادم">
<!ENTITY keepalivemode.label "يبقى يعمل حتى اذا انت عاطل">
<!ENTITY timeout.label "إذا إنقطع الإتصال أعد التوصيل">
<!ENTITY retryd.label "اعادة محاكمة التأخير (بالثواني1و600)ا">
<!ENTITY retryd.tip "بين محاولات اعادة ثانية">
<!ENTITY retrya.label "أعد المحاولة">
<!ENTITY retrya.tip "عدد محاولات التقدم">
<!ENTITY downup.label "تنزيل/رفع">
<!ENTITY transfercaption.label "عند نقل ملفات الاستعمال :">
<!ENTITY automatic.label "أوتوماتكي">
<!ENTITY automatic.tip "تلقائيا يختار بين نمط &apos;Binary&apos; و &apos;ASCII&apos;">
<!ENTITY binary.label "طريقة الثنائي">
<!ENTITY ascii.label "ASCII نمط">
<!ENTITY asciifiles.label "ASCII ملفات:">
<!ENTITY asciifiles.tip "ASCII قائمة ملف التمديدات التي ينبغي الاعتراف بملفات">
<!ENTITY add.label "أضف">
<!ENTITY remove.label "إحذف">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "الملف المكرر">
<!ENTITY timer.label "يعجز الوقت عن كتابة الحوار">
<!ENTITY nopromptmode.label "لا تظهر اكتب الحوار ، ببساطة أكتب">
<!ENTITY credits.label "الأعتمادات">
<!ENTITY thanks.label "شكرا:">
<!ENTITY allothers.label "والمساعدةbugsجميع الآخرين الذين اللذين قدموا ال">
<!ENTITY special.label "شكر خاص لجميع المتبرعين!">
