<!ENTITY openFireFTP "Отвори връзката с FireFTP">
<!ENTITY viewFireFTP "Отвори страницата с FireFTP">
<!ENTITY accountlist.label "(Изберете връзка)">
<!ENTITY edit.label "Редактиране...">
<!ENTITY abort.label "Прекъсни">
<!ENTITY logtab.label "Журнал">
<!ENTITY ltab.label "Log">
<!ENTITY qtab.label "Queue">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "Ж">
<!ENTITY advanced.label "За напреднали">
<!ENTITY search.label "Search/Filter">
<!ENTITY diff.label "Сравни директориите">
<!ENTITY recdiff.label "Sync Directories &amp; Subdirectories...">
<!ENTITY custom.label "Потребителска">
<!ENTITY import.label "Внеси...">
<!ENTITY export.label "Изнеси...">
<!ENTITY preferencestab.label "Настройки">
<!ENTITY diff.access "С">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "П">
<!ENTITY import.access "е">
<!ENTITY export.access "с">
<!ENTITY prefbutton.access "т">
<!ENTITY help.label "Помощ">
<!ENTITY help.url "http://fireftp.net/help.html?locale=bg-BG">
<!ENTITY parentdir.tip "Смени с горната директория">
<!ENTITY refresh.tip "Презареди съдържанието на директорията">
<!ENTITY localpath.tip "Път локално">
<!ENTITY remotepath.tip "Път отсреща">
<!ENTITY browse.label "Прелисти">
<!ENTITY change.label "Смени">
<!ENTITY name.label "Име">
<!ENTITY size.label "Размер">
<!ENTITY date.label "Дата">
<!ENTITY type.label "Тип">
<!ENTITY attr.label "Свойства">
<!ENTITY source.label "Source">
<!ENTITY dest.label "Destination">
<!ENTITY bytes.label "Bytes">
<!ENTITY status.label "Status">
<!ENTITY retry.label "Retry">
<!ENTITY cancel.label "Cancel">
<!ENTITY cancelAll.label "Cancel All">
<!ENTITY type.tip "Смени типа на трансфера (препоръчително автоматичен)">
<!ENTITY bytes.tip "Свалени Байтове/Общо Байтове">
<!ENTITY timeela.tip "Изминало време">
<!ENTITY timerem.tip "Оставащо време">
<!ENTITY download.tip "Скорост на сваляне">
<!ENTITY percent.tip "Завършен процент">
<!ENTITY auto.label "Auto">
<!ENTITY binary.label "Binary">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Open Containing Folder">
<!ENTITY upload.label "Качи">
<!ENTITY download.label "Свали">
<!ENTITY open.label "Отвори">
<!ENTITY openwith.label "Отвори с...">
<!ENTITY extractHere.label "Extract Here">
<!ENTITY extractTo.label "Extract To Folder">
<!ENTITY viewweb.label "Преглед в Web">
<!ENTITY copyUrl.label "Copy URL">
<!ENTITY copyUrlLogin.label "FTP with login">
<!ENTITY cut.label "Изрежи">
<!ENTITY copy.label "Копирай">
<!ENTITY paste.label "Постави">
<!ENTITY makedir.label "Създай директория">
<!ENTITY makefile.label "Създай файл">
<!ENTITY symlink.label "Create Symlink">
<!ENTITY delete.label "Изтрий">
<!ENTITY rename.label "Преименувай">
<!ENTITY properties.label "Свойства">
<!ENTITY rproperties.label "Свойства навътре">
<!ENTITY searchButton.label "Search">
<!ENTITY searchLocal.label "Local">
<!ENTITY searchRemote.label "Remote">
<!ENTITY searchOptions.label "Options">
<!ENTITY searchFrom.label "From:">
<!ENTITY searchTo.label "To:">
<!ENTITY searchSubdir.label "Look in subdirectories">
<!ENTITY searchMatch.label "Match case">
<!ENTITY searchRegexp.label "Regular expression">
<!ENTITY searchDates.label "Specify dates">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "Р">
<!ENTITY abort.access "р">
<!ENTITY advanced.access "З">
<!ENTITY helpbutton.access "щ">
<!ENTITY browsebutton.access "л">
<!ENTITY changebutton.access "е">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em>lo</html:em>, from the <html:em>darkness</html:em> they emerged: a host of the faithful to <html:em>aide</html:em> the reborn beast in its quest to <html:em>reclaim</html:em> the land.  Together they <html:em>extended</html:em> the power of the beast and <html:em>spread</html:em> the good news of its return.  One by one the followers of <html:em>Mammon</html:em> were converted and their hearts were set <html:em>aflame</html:em>.">
<!ENTITY mozilla.from "from <html:strong>The Book of Mozilla</html:strong>, 8:2">
