<!ENTITY title "Настройки">
<!ENTITY asciiTitle "Текстови (ASCII) Файлове">
<!ENTITY general.label "Общи">
<!ENTITY messages.label "Съобщения">
<!ENTITY welcome.label "Покажи съобщение за &apos;Добре Дошли&apos;">
<!ENTITY error.label "Показвай съобщенията за грешки">
<!ENTITY sessions.label "Сесии">
<!ENTITY rememberp.label "Помни паролите">
<!ENTITY rememberd.label "Помни съдържанието на директориите">
<!ENTITY fileview.label "Файлов списък">
<!ENTITY autorefresh.label "Автоматично обновяване">
<!ENTITY refresh.tip "След промяна на списъка отсреща (качване, преименуване и т.н.) обнови и локалния списък">
<!ENTITY hidden.label "Показвай скритите файлове">
<!ENTITY bytesmode.label "Показвай размера в байтове">
<!ENTITY interface.label "Интерфейс">
<!ENTITY startup.label "Стартиране на FireFTP">
<!ENTITY windowopen.label "в нов прозорец">
<!ENTITY tabopen.label "в нов подпрозорец">
<!ENTITY groupopen.label "in a window grouping">
<!ENTITY integrateftplnk.label "Използвай FireFTP за FTP връзките във Firefox">
<!ENTITY temppasvmode.label "Използвай Пасивен Режим за тези връзки">
<!ENTITY open.label "Double-clicking/pressing enter:">
<!ENTITY download.label "transfers a file">
<!ENTITY exec.label "opens a file">
<!ENTITY both.tip "Показва и локалните и отдалечените файлове">
<!ENTITY local.tip "Показва само локалните файлове">
<!ENTITY remote.tip "Показва само отдалечените файлове">
<!ENTITY logwindow.label "Журнал">
<!ENTITY logmode.label "Покажи журнала в главния прозорец">
<!ENTITY logerrormode.label "Показвай само грешките в журнала">
<!ENTITY debug.label "Показвай подробен журнал (debug)">
<!ENTITY connect.label "Свързване">
<!ENTITY proxy.label "Прокси">
<!ENTITY none.label "Без прокси">
<!ENTITY direct.label "Директно">
<!ENTITY host.label "Хост:">
<!ENTITY port.label "Порт:">
<!ENTITY active.label "Active Mode">
<!ENTITY limitPorts.label "Limit ports">
<!ENTITY from.label "From:">
<!ENTITY to.label "To:">
<!ENTITY concurrent.label "Concurrent Transfers">
<!ENTITY simtransfers.label "Max. simultaneous transfers (1-10)">
<!ENTITY recovery.label "Възстановяване на връзката">
<!ENTITY network.label "Изтичане на връзката (в секунди , от 1 до 600)">
<!ENTITY network.tip "Контролира времето за изчакване на отговор от сървъра">
<!ENTITY keepalivemode.label "Поддържай връзката при бездействие на потребителя">
<!ENTITY timeout.label "При разкачване опитай да се свържеш отново">
<!ENTITY retryd.label "Изчакване за следващ опит (в секунди, от 1 до 600)">
<!ENTITY retryd.tip "Секунди между опитите за връзка">
<!ENTITY retrya.label "Опити за връзка">
<!ENTITY retrya.tip "Брой опити за връзка">
<!ENTITY downup.label "Сваляне/Качване">
<!ENTITY transfercaption.label "При трансфера използвай:">
<!ENTITY automatic.label "Автоматичен режим">
<!ENTITY automatic.tip "Автоматично избирай между &apos;Текстов&apos; и &apos;Бинарен&apos; режим">
<!ENTITY binary.label "Бинарен режим (binary)">
<!ENTITY ascii.label "Текстов режим (ASCII)">
<!ENTITY asciifiles.label "Текстови (ASCII) файлове">
<!ENTITY asciifiles.tip "Списък файлови разширения, разпознавани като текстови">
<!ENTITY add.label "Добави">
<!ENTITY remove.label "Премахни">
<!ENTITY extras.label "Extras (if enabled on server)">
<!ENTITY usecompression.label "Use compression">
<!ENTITY synctimestamps.label "Keep timestamps in sync">
<!ENTITY integritymode.label "Check integrity of file transfers (XMD5, XSHA1) ">
<!ENTITY duplicates.label "Дублирани файлове">
<!ENTITY timer.label "Изключи часовника в режим на презапис">
<!ENTITY nopromptmode.label "Не показвай диалога за презапис, директно презаписвай">
<!ENTITY credits.label "Заслуги">
<!ENTITY thanks.label "Благодаря на:">
<!ENTITY allothers.label "И всички други, които съобщаваха за грешки и помагаха">
<!ENTITY special.label "Специални Благодарности на всички дарители!">
