<!ENTITY title "Directory Diff">
<!ENTITY file.label "فایل">
<!ENTITY reason.label "دلیل">
<!ENTITY action.label "عمل">
<!ENTITY download.label "دانلود">
<!ENTITY upload.label "آپلود">
<!ENTITY delete.label "Delete">
<!ENTITY nothing.label "هیچ کاری نکن">
<!ENTITY defaults.label "تنظیمات پیشفرض">
<!ENTITY local.label "برای فایل های مخفی روی کامپیوتر:">
<!ENTITY remote.label "برای فایل های مخفی روی سرور:">
<!ENTITY diff.label "برای سایزهای مختلف فایل ها:">
<!ENTITY newer.label "For newer local files:">
<!ENTITY older.label "For newer remote files:">
<!ENTITY lDownload.access "D">
<!ENTITY lDelete.access "e">
<!ENTITY lNothing.access "N">
<!ENTITY rUpload.access "U">
<!ENTITY rDelete.access "l">
<!ENTITY rNothing.access "t">
<!ENTITY dDownload.access "w">
<!ENTITY dUpload.access "p">
<!ENTITY dNothing.access "h">
<!ENTITY diff.note "Note: This diffing feature does not actually compare file content. Rather it looks at which files are present or not present in the directories being compared and also at differing file sizes.">
