<!ENTITY title "Програми">
<!ENTITY add.label "Добавяне">
<!ENTITY remove.label "Премахване">
<!ENTITY extensions.label "Разширения">
<!ENTITY programs.label "Програми">
<!ENTITY details.label "Подробности за програмата">
<!ENTITY name.label "Име">
<!ENTITY exec.label "Път">
<!ENTITY browse.label "Преглед">
<!ENTITY args.label "Аргументи">
<!ENTITY argshelp1.label "При оставяне на празно поле &quot;аргументи&quot; по подразбиране ще се използва файла като аргумент.">
<!ENTITY argshelp2.label "При потребителски аргументи, използвайте &#37;file&#37; за представяне на файла, който да се прехвърли.">
<!ENTITY apply.label "Прилагане">
<!ENTITY adde.accesskey "A">
<!ENTITY removee.accesskey "e">
<!ENTITY addp.accesskey "d">
<!ENTITY removep.accesskey "m">
<!ENTITY name.accesskey "N">
<!ENTITY exec.accesskey "P">
<!ENTITY browse.accesskey "B">
<!ENTITY args.accesskey "r">
<!ENTITY apply.accesskey "p">
