<!ENTITY title "Sincronizare dosare">
<!ENTITY file.label "Fișier">
<!ENTITY reason.label "Motiv">
<!ENTITY action.label "Acțiune">
<!ENTITY download.label "Descărcare">
<!ENTITY upload.label "Încărcare">
<!ENTITY delete.label "Ștergere">
<!ENTITY nothing.label "Nicio acțiune">
<!ENTITY defaults.label "Acțiuni implicite">
<!ENTITY local.label "Pentru fișierele locale lipsă:">
<!ENTITY remote.label "Pentru fișierele de la distanță lipsă:">
<!ENTITY diff.label "Pentru fișiere de mărimi diferite:">
<!ENTITY newer.label "Pentru fișiere locale noi:">
<!ENTITY older.label "Pentru fișiere de la distanță noi:">
<!ENTITY lDownload.access "D">
<!ENTITY lDelete.access "t">
<!ENTITY lNothing.access "N">
<!ENTITY rUpload.access "c">
<!ENTITY rDelete.access "g">
<!ENTITY rNothing.access "a">
<!ENTITY dDownload.access "s">
<!ENTITY dUpload.access "r">
<!ENTITY dNothing.access "u">
<!ENTITY diff.note "Notă: Această facilitate nu compară de fapt conținutul fișierelor, ci verifică doar prezența lor în dosarele comparate precum și mărimea lor. Amprentele temporale sunt comparate dacă este activată opțiunea „Păstrează amprentele temporale”.">
