content fireftp                                  jar:chrome/fireftp.jar!/content/
locale  fireftp af                               jar:chrome/fireftp.jar!/locale/af/
locale  fireftp af-ZA                            jar:chrome/fireftp.jar!/locale/af-ZA/
locale  fireftp ar                               jar:chrome/fireftp.jar!/locale/ar/
locale  fireftp ar-SA                            jar:chrome/fireftp.jar!/locale/ar-SA/
locale  fireftp ast-ES                           jar:chrome/fireftp.jar!/locale/ast-ES/
locale  fireftp az-AZ                            jar:chrome/fireftp.jar!/locale/az-AZ/
locale  fireftp be                               jar:chrome/fireftp.jar!/locale/be/
locale  fireftp bg                               jar:chrome/fireftp.jar!/locale/bg/
locale  fireftp bg-BG                            jar:chrome/fireftp.jar!/locale/bg-BG/
locale  fireftp ca                               jar:chrome/fireftp.jar!/locale/ca/
locale  fireftp ca-AD                            jar:chrome/fireftp.jar!/locale/ca-AD/
locale  fireftp cs                               jar:chrome/fireftp.jar!/locale/cs/
locale  fireftp da                               jar:chrome/fireftp.jar!/locale/da/
locale  fireftp de                               jar:chrome/fireftp.jar!/locale/de/
locale  fireftp el                               jar:chrome/fireftp.jar!/locale/el/
locale  fireftp en-US                            jar:chrome/fireftp.jar!/locale/en-US/
locale  fireftp eo                               jar:chrome/fireftp.jar!/locale/eo/
locale  fireftp es-AR                            jar:chrome/fireftp.jar!/locale/es-AR/
locale  fireftp es-CL                            jar:chrome/fireftp.jar!/locale/es-CL/
locale  fireftp es-ES                            jar:chrome/fireftp.jar!/locale/es-ES/
locale  fireftp es-MX                            jar:chrome/fireftp.jar!/locale/es-MX/
locale  fireftp et                               jar:chrome/fireftp.jar!/locale/et/
locale  fireftp eu-ES                            jar:chrome/fireftp.jar!/locale/eu-ES/
locale  fireftp fa                               jar:chrome/fireftp.jar!/locale/fa/
locale  fireftp fi                               jar:chrome/fireftp.jar!/locale/fi/
locale  fireftp fr                               jar:chrome/fireftp.jar!/locale/fr/
locale  fireftp fy-NL                            jar:chrome/fireftp.jar!/locale/fy-NL/
locale  fireftp ga-IE                            jar:chrome/fireftp.jar!/locale/ga-IE/
locale  fireftp gl-ES                            jar:chrome/fireftp.jar!/locale/gl-ES/
locale  fireftp he                               jar:chrome/fireftp.jar!/locale/he/
locale  fireftp hr-HR                            jar:chrome/fireftp.jar!/locale/hr-HR/
locale  fireftp hsb-DE                           jar:chrome/fireftp.jar!/locale/hsb-DE/
locale  fireftp hu                               jar:chrome/fireftp.jar!/locale/hu/
locale  fireftp hu-HU                            jar:chrome/fireftp.jar!/locale/hu-HU/
locale  fireftp id                               jar:chrome/fireftp.jar!/locale/id/
locale  fireftp it-IT                            jar:chrome/fireftp.jar!/locale/it-IT/
locale  fireftp ja-JP                            jar:chrome/fireftp.jar!/locale/ja-JP/
locale  fireftp ka-GE                            jar:chrome/fireftp.jar!/locale/ka-GE/
locale  fireftp km-KH                            jar:chrome/fireftp.jar!/locale/km-KH/
locale  fireftp ko-KR                            jar:chrome/fireftp.jar!/locale/ko-KR/
locale  fireftp lt-LT                            jar:chrome/fireftp.jar!/locale/lt-LT/
locale  fireftp mn-MN                            jar:chrome/fireftp.jar!/locale/mn-MN/
locale  fireftp nb-NO                            jar:chrome/fireftp.jar!/locale/nb-NO/
locale  fireftp nl                               jar:chrome/fireftp.jar!/locale/nl/
locale  fireftp pl                               jar:chrome/fireftp.jar!/locale/pl/
locale  fireftp pl-PL                            jar:chrome/fireftp.jar!/locale/pl-PL/
locale  fireftp pt-BR                            jar:chrome/fireftp.jar!/locale/pt-BR/
locale  fireftp pt-PT                            jar:chrome/fireftp.jar!/locale/pt-PT/
locale  fireftp ro                               jar:chrome/fireftp.jar!/locale/ro/
locale  fireftp ro-RO                            jar:chrome/fireftp.jar!/locale/ro-RO/
locale  fireftp ru                               jar:chrome/fireftp.jar!/locale/ru/
locale  fireftp sk                               jar:chrome/fireftp.jar!/locale/sk/
locale  fireftp sl                               jar:chrome/fireftp.jar!/locale/sl/
locale  fireftp sr-RS                            jar:chrome/fireftp.jar!/locale/sr-RS/
locale  fireftp sv-SE                            jar:chrome/fireftp.jar!/locale/sv-SE/
locale  fireftp tr                               jar:chrome/fireftp.jar!/locale/tr/
locale  fireftp uk                               jar:chrome/fireftp.jar!/locale/uk/
locale  fireftp uk-UA                            jar:chrome/fireftp.jar!/locale/uk-UA/
locale  fireftp vi-VN                            jar:chrome/fireftp.jar!/locale/vi-VN/
locale  fireftp zh-CN                            jar:chrome/fireftp.jar!/locale/zh-CN/
locale  fireftp zh-TW                            jar:chrome/fireftp.jar!/locale/zh-TW/
skin    fireftp classic/1.0                      jar:chrome/fireftp.jar!/skin/
overlay chrome://browser/content/browser.xul         chrome://fireftp/content/fireftpOverlay.xul
style   chrome://global/content/customizeToolbar.xul chrome://fireftp/skin/overlay.css
style   chrome://fireftp/content/fireftp.xul chrome://fireftp/skin/mac.css os=Darwin
interfaces components/nsIFireFTPUtils.xpt

component {42bd5782-5c3e-11dc-8314-0800200c9a66} components/nsIFireFTPUtils.js
contract @nightlight.ws/fireftputils;1 {42bd5782-5c3e-11dc-8314-0800200c9a66}
category profile-after-change FireFTPUtils @nightlight.ws/fireftputils;1

component {8ca39389-a7a8-43f1-a502-bf9ce9fdada9} components/sftpProtocol.js
contract @mozilla.org/network/protocol;1?name=sftp {8ca39389-a7a8-43f1-a502-bf9ce9fdada9}
category profile-after-change FireFTPSftp @mozilla.org/network/protocol;1?name=sftp

component {c8a55d80-be3c-11df-851a-0800200c9a66} components/ftpsProtocol.js
contract @mozilla.org/network/protocol;1?name=ftps {c8a55d80-be3c-11df-851a-0800200c9a66}
category profile-after-change FireFTPFtps @mozilla.org/network/protocol;1?name=ftps
