content fireftp                                  content/
locale  fireftp af                               locale/af/
locale  fireftp af-ZA                            locale/af-ZA/
locale  fireftp ar                               locale/ar/
locale  fireftp ar-SA                            locale/ar-SA/
locale  fireftp ast-ES                           locale/ast-ES/
locale  fireftp az-AZ                            locale/az-AZ/
locale  fireftp be                               locale/be/
locale  fireftp bg                               locale/bg/
locale  fireftp bg-BG                            locale/bg-BG/
locale  fireftp ca                               locale/ca/
locale  fireftp ca-AD                            locale/ca-AD/
locale  fireftp cs                               locale/cs/
locale  fireftp da                               locale/da/
locale  fireftp de                               locale/de/
locale  fireftp dsb                              locale/dsb/
locale  fireftp el                               locale/el/
locale  fireftp en-US                            locale/en-US/
locale  fireftp eo                               locale/eo/
locale  fireftp es-AR                            locale/es-AR/
locale  fireftp es-CL                            locale/es-CL/
locale  fireftp es-ES                            locale/es-ES/
locale  fireftp es-MX                            locale/es-MX/
locale  fireftp et                               locale/et/
locale  fireftp eu                               locale/eu/
locale  fireftp eu-ES                            locale/eu-ES/
locale  fireftp fa                               locale/fa/
locale  fireftp fi                               locale/fi/
locale  fireftp fr                               locale/fr/
locale  fireftp fy-NL                            locale/fy-NL/
locale  fireftp ga-IE                            locale/ga-IE/
locale  fireftp gl-ES                            locale/gl-ES/
locale  fireftp he                               locale/he/
locale  fireftp hr-HR                            locale/hr-HR/
locale  fireftp hsb                              locale/hsb/
locale  fireftp hu                               locale/hu/
locale  fireftp hu-HU                            locale/hu-HU/
locale  fireftp id                               locale/id/
locale  fireftp it                               locale/it/
locale  fireftp it-IT                            locale/it-IT/
locale  fireftp ja-JP                            locale/ja-JP/
locale  fireftp ka-GE                            locale/ka-GE/
locale  fireftp km-KH                            locale/km-KH/
locale  fireftp ko-KR                            locale/ko-KR/
locale  fireftp lt-LT                            locale/lt-LT/
locale  fireftp mn-MN                            locale/mn-MN/
locale  fireftp nb-NO                            locale/nb-NO/
locale  fireftp nl                               locale/nl/
locale  fireftp pl                               locale/pl/
locale  fireftp pl-PL                            locale/pl-PL/
locale  fireftp pt-BR                            locale/pt-BR/
locale  fireftp pt-PT                            locale/pt-PT/
locale  fireftp ro                               locale/ro/
locale  fireftp ro-RO                            locale/ro-RO/
locale  fireftp ru                               locale/ru/
locale  fireftp sk                               locale/sk/
locale  fireftp sl                               locale/sl/
locale  fireftp sr-RS                            locale/sr-RS/
locale  fireftp sv-SE                            locale/sv-SE/
locale  fireftp tr                               locale/tr/
locale  fireftp uk                               locale/uk/
locale  fireftp uk-UA                            locale/uk-UA/
locale  fireftp vi-VN                            locale/vi-VN/
locale  fireftp zh-CN                            locale/zh-CN/
locale  fireftp zh-TW                            locale/zh-TW/
skin    fireftp classic/1.0                      skin/
overlay chrome://browser/content/browser.xul         chrome://fireftp/content/fireftpOverlay.xul
overlay chrome://navigator/content/navigator.xul     chrome://fireftp/content/fireftpOverlay.xul
style   chrome://global/content/customizeToolbar.xul chrome://fireftp/skin/overlay.css
style   chrome://fireftp/content/fireftp.xul chrome://fireftp/skin/mac.css os=Darwin
interfaces components/nsIFireFTPUtils.xpt

component {42bd5782-5c3e-11dc-8314-0800200c9a66} components/nsIFireFTPUtils.js
contract @nite-lite.net/fireftputils;1 {42bd5782-5c3e-11dc-8314-0800200c9a66}
category profile-after-change FireFTPUtils @nite-lite.net/fireftputils;1

contract @fireftp.net/startup;1 {6f12497c-6491-417c-82ba-83200feeff3c}
component {6f12497c-6491-417c-82ba-83200feeff3c} components/fireftp-service.js
category profile-after-change fireftp-startup @fireftp.net/startup;1
