<!ENTITY title "Програмууд">
<!ENTITY add.label "Оруулах">
<!ENTITY remove.label "Устгах">
<!ENTITY extensions.label "Өргөтгөлүүд">
<!ENTITY programs.label "Програмууд">
<!ENTITY details.label "Програмын дэлгэрэнгүй">
<!ENTITY name.label "Нэр">
<!ENTITY exec.label "Зам">
<!ENTITY browse.label "Дуудах">
<!ENTITY args.label "Аргументүүд">
<!ENTITY argshelp1.label "Leaving the &apos;Arguments&apos; field blank will default to passing the file as an argument.">
<!ENTITY argshelp2.label "In custom arguments, use &#37;file&#37; to represent the file being passed.">
<!ENTITY apply.label "Хэрэглэх">
<!ENTITY adde.accesskey "A">
<!ENTITY removee.accesskey "e">
<!ENTITY addp.accesskey "d">
<!ENTITY removep.accesskey "m">
<!ENTITY name.accesskey "N">
<!ENTITY exec.accesskey "P">
<!ENTITY browse.accesskey "B">
<!ENTITY args.accesskey "r">
<!ENTITY apply.accesskey "p">
