<!ENTITY title "프로그램">
<!ENTITY add.label "추가">
<!ENTITY remove.label "제거">
<!ENTITY extensions.label "확장자">
<!ENTITY programs.label "프로그램">
<!ENTITY details.label "프로그램 상세">
<!ENTITY name.label "이름">
<!ENTITY exec.label "경로">
<!ENTITY browse.label "찾아보기">
<!ENTITY args.label "인수">
<!ENTITY argshelp1.label "인수란을 비워두면 기본으로 인수 파일을 무시합니다.">
<!ENTITY argshelp2.label "사용자 인수 설정에서 &#37;파일&#37;은 인정된 파일을 나타냅니다.">
<!ENTITY apply.label "적용">
<!ENTITY adde.accesskey "A">
<!ENTITY removee.accesskey "e">
<!ENTITY addp.accesskey "d">
<!ENTITY removep.accesskey "m">
<!ENTITY name.accesskey "N">
<!ENTITY exec.accesskey "P">
<!ENTITY browse.accesskey "B">
<!ENTITY args.accesskey "r">
<!ENTITY apply.accesskey "p">
