<!ENTITY openFireFTP "在FireFTP中打开链接">
<!ENTITY viewFireFTP "在FireFTP中查看该页面">
<!ENTITY accountlist.label "(选择一个帐户)">
<!ENTITY edit.label "编辑">
<!ENTITY abort.label "中断">
<!ENTITY logtab.label "日志/队列">
<!ENTITY ltab.label "日志">
<!ENTITY qtab.label "队列">
<!ENTITY search.access "S">
<!ENTITY logbutton.access "L">
<!ENTITY advanced.label "工具">
<!ENTITY search.label "搜索/过滤">
<!ENTITY diff.label "同步目录...">
<!ENTITY recdiff.label "同步目录及子目录...">
<!ENTITY custom.label "自定义命令...">
<!ENTITY import.label "导入...">
<!ENTITY export.label "导出...">
<!ENTITY preferencestab.label "选项...">
<!ENTITY diff.access "S">
<!ENTITY recdiff.access "D">
<!ENTITY custom.access "C">
<!ENTITY import.access "I">
<!ENTITY export.access "X">
<!ENTITY prefbutton.access "O">
<!ENTITY help.label "帮助">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "转到上级目录">
<!ENTITY refresh.tip "刷新目录">
<!ENTITY localpath.tip "本地路径">
<!ENTITY remotepath.tip "远端路径">
<!ENTITY browse.label "浏览">
<!ENTITY change.label "转到">
<!ENTITY name.label "名称">
<!ENTITY size.label "大小">
<!ENTITY date.label "日期">
<!ENTITY type.label "类型">
<!ENTITY attr.label "属性">
<!ENTITY source.label "来源">
<!ENTITY dest.label "目标">
<!ENTITY bytes.label "字节">
<!ENTITY status.label "状态">
<!ENTITY retry.label "重试">
<!ENTITY cancel.label "取消">
<!ENTITY cancelAll.label "全部取消">
<!ENTITY type.tip "改变传输方式 (推荐选择：自动)">
<!ENTITY bytes.tip "已下载字节数 / 总字节数">
<!ENTITY timeela.tip "已用时间">
<!ENTITY timerem.tip "剩余时间">
<!ENTITY download.tip "传输速度">
<!ENTITY percent.tip "进度">
<!ENTITY auto.label "自动">
<!ENTITY binary.label "二进制">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "打开包含的文件夹">
<!ENTITY upload.label "上传">
<!ENTITY download.label "下载">
<!ENTITY open.label "打开">
<!ENTITY openwith.label "打开方式">
<!ENTITY extractHere.label "解压到当前目录">
<!ENTITY extractTo.label "解压到文件夹">
<!ENTITY viewweb.label "以Web方式查看">
<!ENTITY copyUrl.label "复制URL">
<!ENTITY copyUrlLogin.label "登陆并开始FTP">
<!ENTITY cut.label "剪切">
<!ENTITY copy.label "复制">
<!ENTITY paste.label "粘贴">
<!ENTITY makedir.label "创建目录">
<!ENTITY makefile.label "创建文件">
<!ENTITY symlink.label "创建符号链接">
<!ENTITY delete.label "删除">
<!ENTITY rename.label "重命名">
<!ENTITY properties.label "属性">
<!ENTITY rproperties.label "属性 (包括目录)">
<!ENTITY searchButton.label "搜索">
<!ENTITY searchLocal.label "本地">
<!ENTITY searchRemote.label "远程">
<!ENTITY searchOptions.label "选项">
<!ENTITY searchFrom.label "从:">
<!ENTITY searchTo.label "到:">
<!ENTITY searchSubdir.label "搜索子目录">
<!ENTITY searchMatch.label "匹配大小写">
<!ENTITY searchRegexp.label "正则表达式">
<!ENTITY searchDates.label "指定日期">
<!ENTITY searchSubdir.access "s">
<!ENTITY searchMatch.access "c">
<!ENTITY searchRegexp.access "x">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "E">
<!ENTITY abort.access "A">
<!ENTITY advanced.access "T">
<!ENTITY helpbutton.access "H">
<!ENTITY browsebutton.access "B">
<!ENTITY changebutton.access "n">
<!ENTITY searchButton.access "S">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "R">
<!ENTITY searchOptions.access "O">
<!ENTITY mozilla.quote "And, <html:em style=';;;font-size:1.3em;line-height:0;';;;>lo</html:em>, from the <html:em style=';;;font-size:1.3em;line-height:0;';;;>darkness</html:em> they emerged: a host of the faithful to <html:em style=';;;font-size:1.3em;line-height:0;';;;>aide</html:em> the reborn beast in its quest to <html:em style=';;;font-size:1.3em;line-height:0;';;;>reclaim</html:em> the land. Together they <html:em style=';;;font-size:1.3em;line-height:0;';;;>extended</html:em> the power of the beast and <html:em style=';;;font-size:1.3em;line-height:0;';;;>spread</html:em> the good news of its return. One by one the followers of <html:em style=';;;font-size:1.3em;line-height:0;';;;>Mammon</html:em> were converted and their hearts were set <html:em style=';;;font-size:1.3em;line-height:0;';;;>aflame</html:em>.">
<!ENTITY mozilla.from "来自 <html:strong>The Book of Mozilla</html:strong>, 8:2">
