<!ENTITY title "属性">
<!ENTITY path "路径：">
<!ENTITY webpath "Web路径：">
<!ENTITY size "大小：">
<!ENTITY date "日期：">
<!ENTITY contains "包含：">
<!ENTITY user "用户：">
<!ENTITY groupl "组：">
<!ENTITY attr "属性：">
<!ENTITY hash "生成哈希校验码：">
<!ENTITY perm "权限：">
<!ENTITY reado "只读">
<!ENTITY hidden "隐藏">
<!ENTITY owner "拥有者">
<!ENTITY group "组">
<!ENTITY public "公共">
<!ENTITY read "读">
<!ENTITY write "写">
<!ENTITY exec "执行">
<!ENTITY manual "手动：">
<!ENTITY suid "SUID">
<!ENTITY guid "SGID">
<!ENTITY sticky "粘滞">
<!ENTITY applyto "应用于：">
<!ENTITY thisprop "该文件夹">
<!ENTITY folderprop "全部包含的文件夹">
<!ENTITY filesprop "全部包含的文件">
<!ENTITY thumbnail "缩略图">
<!ENTITY loading "正在打开...">
<!ENTITY view.label "查看">
<!ENTITY view.accesskey "V">
