<!ENTITY title "Gestión de cuentas">
<!ENTITY main "Principal">
<!ENTITY connections "Conexión">
<!ENTITY advanced "Avanzado">
<!ENTITY maindetails "Detalles principales">
<!ENTITY id "ID">
<!ENTITY account.label "Nombre de cuenta:">
<!ENTITY account.tip "Ejemplo: Mi sitio FTP">
<!ENTITY folder.label "Categoría:">
<!ENTITY optional.label "(opcional)">
<!ENTITY host.label "Servidor:">
<!ENTITY host.tip "Ejemplo: ftp.debian.org">
<!ENTITY login.label "Usuario:">
<!ENTITY password.label "Contraseña:">
<!ENTITY anonymous.label "Anónimo">
<!ENTITY connection "Tipo de conexión">
<!ENTITY port.label "Puerto:">
<!ENTITY pasv.label "Modo pasivo">
<!ENTITY security.label "Seguridad">
<!ENTITY none.label "Ninguna">
<!ENTITY authtls.label "Aut. TLS (la mejor)">
<!ENTITY authssl.label "Aut. SSL (preferible)">
<!ENTITY implicit.label "SSL Implícito (buena)">
<!ENTITY sftp.label "SFTP">
<!ENTITY privatekey.label "Clave privada:">
<!ENTITY pkbrowse.label "Examinar…">
<!ENTITY pkconvert.label "Convertir…">
<!ENTITY initialdir "Directorios iniciales">
<!ENTITY download "Opciones de descarga">
<!ENTITY upload "Opciones de subida">
<!ENTITY localdir.label "Local:">
<!ENTITY remotedir.label "Remoto:">
<!ENTITY current.label "Usar actual">
<!ENTITY treesync.label "Mantener sincronizados los directorios mientras se navega">
<!ENTITY webhost "Servidor web (utilizado con la función 'Ver en la web')">
<!ENTITY webhost.tip "Ejemplo: http://www.ejemplo.com">
<!ENTITY prefix.label "Prefijo:">
<!ENTITY prefix.tip "Prefijo a eliminar de la parte FTP del URL, por ejemplo /public_html">
<!ENTITY caseleave.label "Dejar mayúsculas">
<!ENTITY caselower.label "Convertir a minúsculas">
<!ENTITY caseupper.label "Convertir a mayúsculas">
<!ENTITY timezone.label "Diferencia horaria">
<!ENTITY hours.label "Horas:">
<!ENTITY minutes.label "Minutos:">
<!ENTITY notes.label "Notas">
<!ENTITY encoding.label "Codificación de servidor">
<!ENTITY charset.label "Juego de caracteres:">
<!ENTITY account.access "u">
<!ENTITY folder.access "r">
<!ENTITY host.access "S">
<!ENTITY login.access "U">
<!ENTITY password.access "C">
<!ENTITY anonymous.access "n">
<!ENTITY pasv.access "M">
<!ENTITY port.access "P">
<!ENTITY security.access "S">
<!ENTITY privatekey.access "v">
<!ENTITY pkbrowse.access "E">
<!ENTITY pkconvert.access "C">
<!ENTITY localdir.access "L">
<!ENTITY remotedir.access "R">
<!ENTITY currentl.access "c">
<!ENTITY currentr.access "a">
<!ENTITY treesync.access "z">
<!ENTITY webhost.access "e">
<!ENTITY prefix.access "j">
