<!ENTITY openFireFTP "Otvoriť odkaz vo FireFTP">
<!ENTITY viewFireFTP "Zobraziť túto stránku vo FireFTP">
<!ENTITY accountlist.label "(Výber účtu)">
<!ENTITY edit.label "Upraviť">
<!ENTITY abort.label "Prerušiť">
<!ENTITY logtab.label "Záznam/Fronta">
<!ENTITY ltab.label "Záznam log">
<!ENTITY qtab.label "Fronta">
<!ENTITY search.access "H">
<!ENTITY logbutton.access "Z">
<!ENTITY advanced.label "Nástroje">
<!ENTITY search.label "Hľadanie/Filter">
<!ENTITY diff.label "Porovnanie priečinkov...">
<!ENTITY recdiff.label "Synchronizácia priečinkov &amp; podpriečinkov">
<!ENTITY custom.label "Vlastný príkaz...">
<!ENTITY import.label "Import...">
<!ENTITY export.label "Export...">
<!ENTITY preferencestab.label "Možnosti...">
<!ENTITY diff.access "P">
<!ENTITY recdiff.access "S">
<!ENTITY custom.access "V">
<!ENTITY import.access "I">
<!ENTITY export.access "E">
<!ENTITY prefbutton.access "N">
<!ENTITY help.label "Pomocník">
<!ENTITY help.url "http://fireftp.net/help.html">
<!ENTITY parentdir.tip "O úroveň vyššie">
<!ENTITY refresh.tip "Znovu načítať obsah priečinka">
<!ENTITY localpath.tip "Lokálne umiestnenie">
<!ENTITY remotepath.tip "Vzdialené umiestnenie">
<!ENTITY browse.label "Prehľadávať">
<!ENTITY change.label "Zmeniť">
<!ENTITY name.label "Názov">
<!ENTITY size.label "Veľkosť">
<!ENTITY date.label "Dátum">
<!ENTITY type.label "Typ">
<!ENTITY attr.label "Atribúty">
<!ENTITY source.label "Zdroj">
<!ENTITY dest.label "Umiestnenie">
<!ENTITY bytes.label "Bytov">
<!ENTITY status.label "Štatút">
<!ENTITY retry.label "Znovu">
<!ENTITY cancel.label "Zrušiť">
<!ENTITY cancelAll.label "Zrušiť všetko">
<!ENTITY type.tip "Zmeniť metódu prenosu (auto doporučené)">
<!ENTITY bytes.tip "Bajtov stiahnutých / Celkovo bajtov">
<!ENTITY timeela.tip "Vypršalo">
<!ENTITY timerem.tip "Ostáva">
<!ENTITY download.tip "Rýchlosť">
<!ENTITY percent.tip "Hotovo">
<!ENTITY auto.label "Automatické">
<!ENTITY binary.label "Binárne">
<!ENTITY ascii.label "ASCII">
<!ENTITY openContaining.label "Otvoriť obsahujúci priečinok">
<!ENTITY upload.label "Odoslať">
<!ENTITY download.label "Stiahnuť">
<!ENTITY open.label "Otvoriť">
<!ENTITY openwith.label "Otvoriť v">
<!ENTITY extractHere.label "Rozbaliť sem">
<!ENTITY extractTo.label "Rozbaliť do priečinka">
<!ENTITY viewweb.label "Zobraziť na Webe">
<!ENTITY copyUrl.label "Kopírovať adresu URL">
<!ENTITY copyUrlLogin.label "FTP s prihlásením">
<!ENTITY cut.label "Vystrihnúť">
<!ENTITY copy.label "Kopírovať">
<!ENTITY paste.label "Prilepiť">
<!ENTITY makedir.label "Vytvoriť adresár">
<!ENTITY makefile.label "Vytvoriť súbor">
<!ENTITY symlink.label "Vytvoriť Symlink">
<!ENTITY delete.label "Odstrániť">
<!ENTITY rename.label "Premenovať">
<!ENTITY properties.label "Vlastnosti">
<!ENTITY rproperties.label "Rekurzívne vlastnosti">
<!ENTITY searchButton.label "Hľadať">
<!ENTITY searchLocal.label "Lokálne">
<!ENTITY searchRemote.label "Vzdialene">
<!ENTITY searchOptions.label "Možnosti">
<!ENTITY searchFrom.label "Z:">
<!ENTITY searchTo.label "Do:">
<!ENTITY searchSubdir.label "Hľadať aj v podpriečinkoch">
<!ENTITY searchMatch.label "Obsahuje">
<!ENTITY searchRegexp.label "Presný výraz">
<!ENTITY searchDates.label "Špecifikovať dátumy">
<!ENTITY searchSubdir.access "r">
<!ENTITY searchMatch.access "o">
<!ENTITY searchRegexp.access "a">
<!ENTITY searchDates.access "d">
<!ENTITY edit.access "U">
<!ENTITY abort.access "r">
<!ENTITY advanced.access "N">
<!ENTITY helpbutton.access "m">
<!ENTITY browsebutton.access "a">
<!ENTITY changebutton.access "e">
<!ENTITY searchButton.access "H">
<!ENTITY searchLocal.access "L">
<!ENTITY searchRemote.access "V">
<!ENTITY searchOptions.access "M">
<!ENTITY mozilla.quote "And, <html:em style=';;font-size:1.3em;line-height:0;';;>lo</html:em>, from the <html:em style=';;font-size:1.3em;line-height:0;';;>darkness</html:em> they emerged: a host of the faithful to <html:em style=';;font-size:1.3em;line-height:0;';;>aide</html:em> the reborn beast in its quest to <html:em style=';;font-size:1.3em;line-height:0;';;>reclaim</html:em> the land.  Together they <html:em style=';;font-size:1.3em;line-height:0;';;>extended</html:em> the power of the beast and <html:em style=';;font-size:1.3em;line-height:0;';;>spread</html:em> the good news of its return.  One by one the followers of <html:em style=';;font-size:1.3em;line-height:0;';;>Mammon</html:em> were converted and their hearts were set <html:em style=';;font-size:1.3em;line-height:0;';;>aflame</html:em>.">
<!ENTITY mozilla.from "z <html:strong>Knihy Mozilly</html:strong>, 8:2">
